{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Flows on the line\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "Here we consider ODE models with a single dependent variable that are first order in time.\n",
        "\n",
        "Let $x=x(t)$ and consider the ODE\n",
        "$$\n",
        "\\dot{x}=f(x).\n",
        "$$ {#eq-fp1d}\n",
        "\n",
        "It is assumed that $f$ is smooth and real valued. \n",
        "\n",
        "## Geometric\n",
        "\n",
        "For many problems an explicit solution can either not be constructed or is not of practical use.\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Let $x(t)$. Consider the ODE\n",
        "$$\n",
        "\\dot{x}=\\sin x.\n",
        "$$\n",
        "\n",
        "For the initial condition $x(0)=\\pi/4$, describe solution behaviour as $t\\rightarrow \\infty$.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "After applying separation of variables, an implicit solution is given by\n",
        "\n",
        "$$\n",
        "t=-\\ln |\\csc x + \\cot x| + C,\n",
        "$$\n",
        "where $C$ is an integration constant.\n",
        "\n",
        "However, this does not help me to describe the limiting behaviour of the solution as $t\\rightarrow \\infty$.\n",
        "\n",
        "Instead let's use a graphical method. In @fig-ODEqual we sketch a graph of $f$, the right-hand side of the ODE. The arrows depict the vector field. Hence when $f>0$, $\\dot{x}>0$ and the solution increases. In contrast, when $f<0$, $\\dot{x}<0$ and the solution decreases.\n",
        "\n",
        "Note that $f>0  \\ \\forall \\ 0<x<\\pi$. Hence for the initial condition $x_0=\\pi/4$, $\\dot{x}_{t=0}>0$. The solution will increase until it reaches $\\pi$. At $x=\\pi$, $f=0$.\n",
        "\n",
        "\n",
        "\n",
        "::: {#fig-ODEqual}"
      ],
      "id": "4e606e20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: True\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "x=np.linspace(-5,5)\n",
        "\n",
        "y=np.sin(x)\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "\n",
        "ax.plot(x,y)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$\\dot{x}$')\n",
        "# Arrow target (arrow head)\n",
        "x=[np.pi, np.pi, -np.pi, -np.pi]\n",
        "y=[0.0, 0.0,0.0,0.0]\n",
        "\n",
        "# Arrow start\n",
        "x0=[0.0,2.0*np.pi,0.0,-2.0*np.pi]\n",
        "y0 = [0.0,0.0,0.0,0.0]\n",
        "\n",
        "\n",
        "for x_i,y_i,x0_i,y0_i in zip(x,y,x0,y0):\n",
        "  ax.annotate('',\n",
        "      xy=(x_i, y_i),        # arrow head\n",
        "      xytext=(x0_i, y0_i),  # arrow tail\n",
        "      arrowprops=dict(\n",
        "          arrowstyle='->',\n",
        "          color='black'\n",
        "      ),\n",
        "      ha='center'\n",
        "  )\n",
        "  \n",
        "plt.show()"
      ],
      "id": "f4e25254",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Fixed points and linear stability\n",
        "\n",
        "\n",
        "### Fixed points \n",
        "\n",
        "Let $x=x^*$ be a fixed point of @eq-fp1d. At $x=x^*$ \n",
        "$$\n",
        "\\dot{x}=0 \\implies f(x^*)=0.\n",
        "$$\n",
        "\n",
        "There are a number of interpretations of $x^*$:\n",
        "\n",
        "- roots of $f$ (algebraic)\n",
        "- stagnation points of the flow (topological)\n",
        "\n",
        "::: {.Corollary}\n",
        "\n",
        "Any trajectory initialised at a fixed point remains there for all $t$.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Find all the fixed points of \n",
        "$$\n",
        "\\dot{x}=x^2-1,\n",
        "$$ {#eq-findfp}\n",
        ":::\n",
        "\n",
        "::: {.Solution}\n",
        "\n",
        "The fixed points are point, $x^*$ defined such that \n",
        "$$\n",
        "\\dot{x}=0 \\ \\implies \\ f(x^*)=0. \n",
        "$$\n",
        "\n",
        "Hence fixed points satisfy\n",
        "$$\n",
        "{x^*}^2-1=0.\n",
        "$$\n",
        "\n",
        "The solutions are\n",
        "$$\n",
        "x^*=\\pm 1.\n",
        "$$\n",
        "\n",
        "\n",
        "See @fig-fpcalc for graphical solution.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#fig-fpcalc}"
      ],
      "id": "48782519"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: True\n",
        "#| \n",
        "import numpy as np\n",
        "\n",
        "x=np.linspace(-2,2)\n",
        "\n",
        "y=x**2-1\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "\n",
        "ax.plot(x,y)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$f$')\n",
        "ax.grid(True)\n",
        "ax.set_ylim([-2,3])\n",
        "\n",
        "\n",
        "# Arrow target (arrow head)\n",
        "x=[-1.0, -1.0, 2.0]\n",
        "y=[0.0, 0.0,0.0]\n",
        "\n",
        "# Arrow start\n",
        "x0=[-2.0,1.0,1.0]\n",
        "y0 = [0.0,0.0,0.0]\n",
        "\n",
        "\n",
        "for x_i,y_i,x0_i,y0_i in zip(x,y,x0,y0):\n",
        "  ax.annotate('',\n",
        "      xy=(x_i, y_i),        # arrow head\n",
        "      xytext=(x0_i, y0_i),  # arrow tail\n",
        "      arrowprops=dict(\n",
        "          arrowstyle='->',\n",
        "          color='black'\n",
        "      ),\n",
        "      ha='center'\n",
        "  )\n",
        "  \n",
        "\n",
        "plt.show()"
      ],
      "id": "f1e2c28f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Graphical solution of @eq-findfp.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Linear stability analysis\n",
        "Let $x=x^*$ be a fixed point of @eq-fp1d. \n",
        "\n",
        "####  A change of dependent variable\n",
        "To perform a linear stability analysis we make the change of variables\n",
        "$$\n",
        "x(t)=x^*+\\hat{x}(t)\n",
        "$$\n",
        "where the new dependent variable, $\\hat{x}(t)$, is a perturbation about the fixed point.\n",
        "\n",
        "The time derivative on the left-hand side of @eq-fp1d transforms to\n",
        "$$\n",
        "\\dot{x}= \\frac{d }{dt} (x^*) + \\frac{d }{dt}(\\hat{x}(t))=\\dot{\\hat{x}}.\n",
        "$$\n",
        "Hence @eq-fp1d  transforms to\n",
        "$$\n",
        "\\dot{\\hat{x}} = f(x^*+\\hat{x}(t)).\n",
        "$$ {#eq-1DODEpert}\n",
        "\n",
        "####  Taylor expansion and a linear system\n",
        "\n",
        "Employing the Taylor expansion on the right-hand side of @eq-fp1d and making  the assumption that perturbations are small\n",
        "$$\n",
        "\\dot{\\hat{x}} = f(x^*)+  f'(x^*)\\hat{x}(t) + f''(x^*)\\hat{x}^2(t) + h.o.t.\n",
        "$$\n",
        "Noting that  \n",
        "$$\n",
        "f(x^*)=0\n",
        "$$ \n",
        "and retaining linear terms yields \n",
        "$$\n",
        "\\dot{\\hat{x}} =  f'(x^*)\\hat{x}(t)\n",
        "$$\n",
        "with solution\n",
        "$$\n",
        "\\hat{x}(t)=  \\eta e^{f'(x^*) t}.\n",
        "$$\n",
        "Here $\\eta$ is an initial perturbation about the steady-state that is determined by initial conditions.\n",
        "\n",
        "#### A condition for linear stability\n",
        "When $f'(x^*)>0$ the perturbation grows exponentially fast and the steady-state is linearly  unstable.\n",
        "When $f'(x^*)<0$ the perturbation decays exponentially fast and the steady-state is linearly stable.\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Determine the linear stability of the fixed points of \n",
        "$$\n",
        "\\dot{x}=x^2-1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "What can be said about the stability of the fixed points of the following ODEs:\n",
        "\n",
        "1. \n",
        "$$\n",
        "\\dot{x}=-x^3.\n",
        "$$\n",
        "2. \n",
        "$$\n",
        "\\dot{x}=x^3.\n",
        "$$\n",
        "\n",
        "3. \n",
        "$$\n",
        "\\dot{x}=0.\n",
        "$$\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Validity of linear classification\n",
        "\n",
        "It is worth highlighting here that \n",
        "\n",
        "$$\n",
        "f'(x*)\n",
        "$$\n",
        "can be interpreted as an eigenvalue of the linearised problem\n",
        "$$\n",
        "\\dot{\\hat{x}}=\\lambda \\hat{x},\n",
        "$$\n",
        "where\n",
        "$$\n",
        "\\lambda = f'(x^*).\n",
        "$$\n",
        "\n",
        "::: {.Definition}\n",
        "A fixed point is said to be *hyperbolic* when the eigenvalues of its linearisation are nonzero.\n",
        ":::\n",
        "\n",
        "::: {.Theorem}\n",
        "# Hartman-Grobman \n",
        "\n",
        "If a system has a hyperbolic FP, the classification of the nonlinear system at the fixed point is determined by the linear classification.\n",
        "\n",
        ":::\n",
        "\n",
        "If a fixed point is non-hypberbolic,  it's classification requires consideration of higher order terms.\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Apply the Hartman Grobman theorem to the classification of the problem\n",
        "\n",
        "$$\n",
        "\\dot{x}=-x^3.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Case study: population dynamics\n",
        "\n",
        "Let $N=N(t)$. The logistic model of population growth,  due to Verhulst,  takes the form\n",
        "$$\n",
        "\\dot{N}=rN(t)\\left (1-\\frac{N(t)}{K}\\right),\n",
        "$$ {#eq-logisticode}\n",
        "\n",
        "where $r$ is the linear  growth rate and $K$ is carrying capacity. We consider both $r,K\\in \\Re^+$. \n",
        "\n",
        "Questions to ask of such a model are: what type of biologically realistic solutions does it possess? Are there fixed points? If so, are they stable or unstable? \n",
        "\n",
        "#### Numerical solutions\n",
        "In @fig-logisticgrowthmodel we present numerical solutions of equation   using different initial conditions. Note the limiting behaviour of solutions as $t\\rightarrow \\infty$. In @fig-logisticgrowthmodel it is clear that even though some solutions are initialised at $N_0=0.1$, much closer to $N^*=0$ than $N^*=K$, they tend to the limit $N=K$. \n",
        " Why do solutions not tend to $N^*=0$?"
      ],
      "id": "1b507e7b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-logisticgrowthmodel\n",
        "#| fig-cap: Numerical solution of the logistic growth model\n",
        "#| code-fold: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "# This codes computes a numerical solution of the logistic growth model\n",
        "\n",
        "\n",
        "# Define model parameters\n",
        "K=12\n",
        "r_1=0.22\n",
        "r_2=0.42\n",
        "r_3=0.72\n",
        "\n",
        "# Plotting parameter\n",
        "N_max=1.1\n",
        "\n",
        "# Initial condition\n",
        "n_0=1.5\n",
        "# Max time\n",
        "T=20\n",
        "t=np.linspace(0,T,100)\n",
        "\n",
        "def rhslogistic_model(x,t,r,K):\n",
        "\n",
        "  rhs=r*x*(1-x/K)\n",
        "  return rhs\n",
        "\n",
        "# Numerically solve the ODE for different parameter values\n",
        "sol1=odeint(rhslogistic_model,n_0,t,args=(r_1,K))\n",
        "sol2=odeint(rhslogistic_model,n_0,t,args=(r_2,K))\n",
        "sol3=odeint(rhslogistic_model,n_0,t,args=(r_3,K))\n",
        "\n",
        "\n",
        "# Plot solutions\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(t, sol1,t, sol2,t, sol3)\n",
        "plt.xlabel('$t$')\n",
        "plt.ylabel('$N$')\n",
        "plt.grid(True)\n",
        "plt.legend(['r='+str(r_1),'r='+str(r_2),'r='+str(r_3)])\n",
        "plt.show()"
      ],
      "id": "fig-logisticgrowthmodel",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Dimensional analysis and nondimensionalisation\n",
        "$N$ represents the population density and has units of one over area (say $1/m^2$) and $t$ has units of time (say, seconds, $s$). Hence the left-hand side of @eq-logisticode  has units of $1/(m^2 s)$. \n",
        "The first term on the right-hand side of @eq-logisticode is $rN$. \n",
        "$N$  has units $1/m^2$ hence the parameter $r$ must have units of $1/s$ for dimensional consistency. \n",
        "This is consistent as $r$ represents the linear growth rate. \n",
        "\n",
        "The second term has the form $rN^2/K$. Given the chosen units for $r$ and $N$, the parameter $K$ must have dimensions $1/m^2$. Again, this is consistent as $K$ is a carrying capacity (i.e. it has units of population density).\n",
        "\n",
        "\n",
        "We define the nondimensionalised variables\n",
        "$$\n",
        "n=\\frac{N}{\\tilde{N}} \\ \\ \\ \\ \\ \\ \\tau=\\frac{t}{\\tilde{T}}\n",
        "$$\n",
        "where $\\tilde{N}$ and $\\tilde{T}$ are constants that have units of population density and time, respectively. Hence @eq-logisticode transforms, upon change of variables, to\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{\\tilde{N}}{\\tilde{T} }\\frac{dn}{d\\tau}=r\\tilde{N}n(1-\\frac{n\\tilde{N}}{K}).\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "\n",
        "In the case of the logistic equation there is only one time scale and density scale in the problem, hence we choose\n",
        "$$\n",
        "\\tilde{T}=\\frac{1}{r}  \\ \\ \\ and \\ \\ \\ \\tilde{N}=K\n",
        "$$\n",
        "and the dimensionless model is\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{dn}{d\\tau}= n(1-n)\n",
        "\\end{aligned}\n",
        "$${#eq-logisticnondim}\n",
        "Note that we can retrieve the original equation by rescaling and calculating $N=\\tilde{N}n$ and  $t=\\tilde{T}\\tau$.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Fixed points and linear stability\n",
        "\n",
        "Fixed points satisfy\n",
        "$$\n",
        "n^*(1-n^*)=0.\n",
        "$$\n",
        "Hence \n",
        "$$\n",
        "n^*=0, \\ \\ \\ \\ n^*=1.\n",
        "$$\n",
        "\n",
        "\n",
        "To determine linear stability we compute\n",
        "$$\n",
        "H'(n)= (1-2n).\n",
        "$$\n",
        "When $n=n^*=0$ we obtain\n",
        "$$\n",
        "H'(n)= 1.\n",
        "$$\n",
        "Hence the origin is a linearly unstable fixed point.\n",
        "\n",
        "At the steady-state $n^*=1$\n",
        "$$\n",
        "H'(n^*)= -1\n",
        "$$\n",
        "hence $n^*=1$ is linearly stable. \n",
        "\n",
        "Note that the linear stability analysis can explain the observations regarding the numeric solutions presented in @fig-logisticgrowthmodel.\n",
        "\n",
        "### Graphical analysis\n",
        "\n",
        "\n",
        "In  @fig-dlogisticrhs we plot the right-hand side of @eq-logisticnondim.\n",
        "We can qualitatively describe model solutions by considering the arrow along the $n$ axis. \n",
        "Suppose we consider an initial condition with $0<n_0<1$. Using the graph of $H(n)$, $dn/d\\tau$ is positive, hence $n$ increases as a function of time until $n(\\tau)\\rightarrow 1$. "
      ],
      "id": "24a3f3f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-dlogisticrhs\n",
        "#| fig-cap: Right-hand side of the logistic ODE\n",
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "N_max=2.1\n",
        "K=2\n",
        "r=0.2\n",
        "N_vec=np.linspace(0,N_max,100)\n",
        "\n",
        "rhs=r*N_vec*(1-N_vec/K)\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(N_vec, rhs)\n",
        "plt.xlabel('$N$')\n",
        "plt.ylabel('$H(N)$')\n",
        "plt.show()"
      ],
      "id": "fig-dlogisticrhs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {#exm-    }\n",
        "Use separation of variables to show that the solution can be written explicitly as\n",
        "$$\n",
        "N(t)=\\frac{N_0K e^{rt}}{K+N_0(e^{rt}-1)}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.Solution}\n",
        "$$\n",
        "\\int\\frac{ dN}{N(1-\\frac{N}{K})}=r\\int dt.\n",
        "$$\n",
        "Using partial fractions \n",
        "$$\n",
        "\\int\\frac{ dN}{N} + \\frac{1}{K}\\int\\frac{ dN}{1-\\frac{N}{K}}=r\\int dt.\n",
        "$$\n",
        "Integration yields\n",
        "$$\n",
        "\\ln N - \\ln\\left(1-\\frac{N}{K}\\right)= \\ln \\frac{N }{1-\\frac{N}{K}} =  rt+C.\n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "N=\\frac{De^{rt}}{1+\\frac{D}{K}e^{rt}}\n",
        "$$\n",
        "Given an initial condition $N(0)=N_0$, we obtain\n",
        "$$\n",
        "N(t)=\\frac{N_0K e^{rt}}{K+N_0(e^{rt}-1)}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "#### Qualitative analysis of the exact solution\n",
        "As $t\\rightarrow \\infty$, $N\\rightarrow K$. \n",
        "At $t=0$, $N=N_0$ and that for small $N_0\\ll K$ the initial growth phase is exponential, i.e. \n",
        "$$\n",
        "N(t)\\sim N_0 e^{rt} \\\\ \\ \\ \\ \\ N_0\\ll K, t\\ll \\frac{1}{r}.\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "## Impossibility of oscillations\n",
        "\n",
        "\n",
        " In 1D flows with well behaved $f$, the range of permissible qualitiative behaviours is limited by the geometry of the line. Solutions must have one of the following behaviours:\n",
        " \n",
        "- tend towards a stable fixed point\n",
        "- move away from an unstable fixed point\n",
        "- stay at a fixed point for all time\n",
        "- tend to $\\pm \\infty$\n",
        "\n",
        "Oscillatory solutions to @eq-genODE are impossible, i.e. first order autonomous ODEs (with one dependent variable) cannot oscillate.\n",
        "\n",
        "This can be argued using geometrical constraints of dynamics on the line.\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Consider the integral\n",
        "$$\n",
        "\\int_t^{t+T} f(x(t))\\frac{dx}{dt}dt,\n",
        "$$\n",
        "where $T$ is the oscillation period. Use proof by contradiction to show that periodic solutions are impossible.\n",
        ":::\n",
        "\n",
        "::: {.Solution}\n",
        "Suppose that a periodic solution exists such that\n",
        "$$\n",
        "x(t+T)=x(t), \\ \\ x(t+s)\\neq x(t+T) \\forall 0<s<T.\n",
        "$$\n",
        "\n",
        "Consider\n",
        "$$\n",
        "\\int_t^{t+T} f(x(t))\\frac{dx}{dt}dt.\n",
        "$$\n",
        "\n",
        "This integral can be written as \n",
        "$$\n",
        "\\int_t^{t+T} f(x(t))^2 dt>0,\n",
        "$$\n",
        "as $f$ is not identically zero.\n",
        "\n",
        "Changing variables yields\n",
        "$$\n",
        "\\int_{x(t)}^{x(t+T)} f(x) dx =0.\n",
        "$$\n",
        "\n",
        "Hence there is a contradiction and no periodic solutions exist.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Potential flows\n",
        "\n",
        "Consider the ODE\n",
        "$$\n",
        "\\dot{x}=f(x).\n",
        "$$\n",
        "\n",
        "Suppose that\n",
        "$$\n",
        "f(x)=-\\frac{d V(x)}{dx}.\n",
        "$$\n",
        "\n",
        "Now consider\n",
        "$$\n",
        "\\dot{V}.\n",
        "$$\n",
        "Applying the chain rule\n",
        "$$\n",
        "\\dot{V}=\\frac{dV}{dx}\\dot{x}=-(\\frac{dV}{dx})^2\\leq 0.\n",
        "$$\n",
        "\n",
        "Hence for a potential flow $V$ is never increasing. Hence particle move to points of lower potential until they reach equilibrium given by\n",
        "$$\n",
        "f(x)=-\\frac{d V(x)}{dx}=0.\n",
        "$$\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Graph the potential for the system \n",
        "$$\n",
        "\\dot{x}=-x\n",
        "$$\n",
        "and identify equilibrium points.\n",
        "\n",
        ":::\n"
      ],
      "id": "0351a649"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}