{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Flows on the line\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "First order in time.\n",
        "\n",
        "\n",
        "Let $x=x(t)$.\n",
        "$$\n",
        "\\dot{x}=f(x).\n",
        "$$ {#eq-fp1d}\n",
        "\n",
        "$f$ is smooth and real valued.\n",
        "autonomous. Nonlinear.\n",
        "\n",
        "## Geometric\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Let $x(t)$. Consider the ODE\n",
        "$$\n",
        "\\dot{x}=\\sin x.\n",
        "$$\n",
        "\n",
        "For the initial condition $x(0)=\\pi/4$, describe solution behaviour as $t\\rightarrow \\infty$.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.Solution}\n",
        "\n",
        "An implicit solution is\n",
        "\n",
        "$$\n",
        "t=-\\ln |\\csc x + \\cot x| + C,\n",
        "$$\n",
        "where $C$ is an integration constant.\n"
      ],
      "id": "3c57cdb7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "x=np.linspace(-5,5)\n",
        "\n",
        "y=np.sin(x)\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "\n",
        "ax.plot(x,y)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$\\dot{x}$')\n",
        "# Arrow target (arrow head)\n",
        "x=[np.pi, np.pi, -np.pi, -np.pi]\n",
        "y=[0.0, 0.0,0.0,0.0]\n",
        "\n",
        "# Arrow start\n",
        "x0=[0.0,2.0*np.pi,0.0,-2.0*np.pi]\n",
        "y0 = [0.0,0.0,0.0,0.0]\n",
        "\n",
        "\n",
        "for x_i,y_i,x0_i,y0_i in zip(x,y,x0,y0):\n",
        "  ax.annotate('',\n",
        "      xy=(x_i, y_i),        # arrow head\n",
        "      xytext=(x0_i, y0_i),  # arrow tail\n",
        "      arrowprops=dict(\n",
        "          arrowstyle='->',\n",
        "          color='black'\n",
        "      ),\n",
        "      ha='center'\n",
        "  )\n",
        "  \n",
        "plt.show()\n"
      ],
      "id": "3f009cda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Fixed points and stability\n",
        "\n",
        "\n",
        "### Fixed points \n",
        "\n",
        "Let $x=x^*$ be a fixed point of @eq-fp1d. At $x=x^*$ \n",
        "$$\n",
        "\\dot{x}=0 \\implies f(x^*)=0.\n",
        "$$\n",
        "\n",
        "There are a number of interpretations of $x^*$:\n",
        "\n",
        "- roots of $f$ (algebraic)\n",
        "- stagnation points of the flow (topological)\n",
        "\n",
        "::: {.Corollary}\n",
        "\n",
        "Any trajectory initialised at a fixed point remains there for all $t$.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Find all the fixed points of \n",
        "$$\n",
        "\\dot{x}=x^2-1,\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.Solution}\n",
        "\n",
        "The fixed points are $x^*=\\pm 1$."
      ],
      "id": "38f09ec3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x=np.linspace(-5,5)\n",
        "\n",
        "y=np.sin(x)\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "\n",
        "ax.plot(x,y)\n",
        "\n",
        "plt.show()"
      ],
      "id": "197fef47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### Linear stability analysis\n",
        "\n",
        "\n",
        "\n",
        "####  A change of dependent variable\n",
        "To perform a linear stability analysis we make the change of variables\n",
        "$$\n",
        "x(t)=x^*+\\hat{x}(t)\n",
        "$$\n",
        "where the new dependent variable, $\\hat{x}(t)$, is a perturbation about the steady state.\n",
        "\n",
        "The time derivative on the left-hand side of @eq-gensinglespecodeagain transforms to\n",
        "$$\n",
        "\\dot{x}= \\frac{d }{dt} (x^*) + \\frac{d }{dt}(\\hat{x}(t))=\\dot{\\hat{x}}.\n",
        "$$\n",
        "Hence @eq-gensinglespecodeagain  transforms to\n",
        "$$\n",
        "\\dot{\\hat{x}} = f(x^*+\\hat{x}(t)).\n",
        "$$\n",
        "\n",
        "####  Taylor expansion and a linear system\n",
        "\n",
        "Employing the Taylor expansion on the right-hand side of @eq-gensinglespecodeagain and making  the assumption that perturbations are small\n",
        "$$\n",
        "\\dot{\\hat{x}} = f(x^*)+  f'(x^*)\\hat{x}(t) + f''(x^*)\\hat{x}^2(t) + h.o.t.\n",
        "$$\n",
        "Noting that  \n",
        "$$\n",
        "f(x^*)=0\n",
        "$$ \n",
        "and retaining linear terms yields \n",
        "$$\n",
        "\\dot{\\hat{x}} =  f'(x^*)\\hat{x}(t)\n",
        "$$\n",
        "with solution\n",
        "$$\n",
        "\\hat{x}(t)=  \\eta e^{f'(x^*) t}\n",
        "$$\n",
        "where $\\eta$ is some initial perturbation about the steady-state.\n",
        "\n",
        "#### A condition for linear stability\n",
        "When $f'(x^*)>0$ the perturbation grows exponentially fast and the steady-state is unstable.\n",
        "When $f'(x^*)<0$ the perturbation decays exponentially fast and the steady-state is stable.\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Determine the linear stability of the fixed points of \n",
        "$$\n",
        "\\dot{x}=x^2-1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "What can be said about the stability of the fixed points of the following ODEs:\n",
        "1. $$\n",
        "\\dot{x}=-x^3.\n",
        "$$\n",
        "2. \n",
        "$$\n",
        "\\dot{x}=x^3.\n",
        "$$\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Validity of linear classification\n",
        "\n",
        "Hyperbolic FP - eigenvalues nonzero\n",
        "Hartman Grobman - if system has hyperbolic FP, classification of nonlinear system determined by linear classification\n",
        "non-hypberbolic FP - need to consider higher order terms.\n",
        "\n",
        "\n",
        "## Case study: population dynamics\n",
        "\n",
        "Let $N=N(t)$. The logistic model of population growth,  due to Verhulst,  takes the form\n",
        "$$\n",
        "\\dot{N}=rN(t)\\left (1-\\frac{N(t)}{K}\\right),\n",
        "$$ {#eq-logisticode}\n",
        "\n",
        "where $r$ is the linear  growth rate and $K$ is carrying capacity. We consider both $r,K\\in \\Re^+$. \n",
        "\n",
        "Questions to ask of such a model are: what type of biologically realistic solutions does it possess? Are there steady-states? If so, are they stable or unstable? Are there bifurcations in solutions?\n",
        "\n",
        "#### Numerical solutions\n",
        "In @fig-logisticgrowthmodel we present numerical solutions of equation   using different initial conditions. Note the limiting behaviour of solutions as $t\\rightarrow \\infty$. In @fig-logisticgrowthmodel it is clear that even though some solutions are initialised at $N_0=0.1$, much closer to $N^*=0$ than $N^*=K$, they tend to the limit $N=K$. \n",
        " Why do solutions not tend to $N^*=0$?"
      ],
      "id": "675d35ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-logisticgrowthmodel\n",
        "#| fig-cap: Numerical solution of the logistic growth model\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "# This codes computes a numerical solution of the logistic growth model\n",
        "\n",
        "\n",
        "# Define model parameters\n",
        "K=12\n",
        "r_1=0.22\n",
        "r_2=0.42\n",
        "r_3=0.72\n",
        "\n",
        "# Plotting parameter\n",
        "N_max=1.1\n",
        "\n",
        "# Initial condition\n",
        "n_0=1.5\n",
        "# Max time\n",
        "T=20\n",
        "t=np.linspace(0,T,100)\n",
        "\n",
        "def rhslogistic_model(x,t,r,K):\n",
        "\n",
        "  rhs=r*x*(1-x/K)\n",
        "  return rhs\n",
        "\n",
        "# Numerically solve the ODE for different parameter values\n",
        "sol1=odeint(rhslogistic_model,n_0,t,args=(r_1,K))\n",
        "sol2=odeint(rhslogistic_model,n_0,t,args=(r_2,K))\n",
        "sol3=odeint(rhslogistic_model,n_0,t,args=(r_3,K))\n",
        "\n",
        "\n",
        "# Plot solutions\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(t, sol1,t, sol2,t, sol3)\n",
        "plt.xlabel('$t$')\n",
        "plt.ylabel('$N$')\n",
        "plt.grid(True)\n",
        "plt.legend(['r='+str(r_1),'r='+str(r_2),'r='+str(r_3)])\n",
        "plt.show()"
      ],
      "id": "fig-logisticgrowthmodel",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Dimensional analysis and nondimensionalisation\n",
        "$N$ represents the population density and has units of one over area (say $1/m^2$) and $t$ has units of time (say, seconds, $s$). Hence the left-hand side of @eq-logisticode  has units of $1/(m^2 s)$. \n",
        "The first term on the right-hand side of @eq-logisticode is $rN$. \n",
        "$N$  has units $1/m^2$ hence the parameter $r$ must have units of $1/s$ for dimensional consistency. \n",
        "This is consistent as $r$ represents the linear growth rate. \n",
        "\n",
        "The second term has the form $rN^2/K$. Given the chosen units for $r$ and $N$, the parameter $K$ must have dimensions $1/m^2$. Again, this is consistent as $K$ is a carrying capacity (i.e. it has units of population density).\n",
        "\n",
        "\n",
        "We define the nondimensionalised variables\n",
        "$$\n",
        "n=\\frac{N}{\\tilde{N}} \\ \\ \\ \\ \\ \\ \\tau=\\frac{t}{\\tilde{T}}\n",
        "$$\n",
        "where $\\tilde{N}$ and $\\tilde{T}$ are constants that have units of population density and time, respectively. Hence @eq-logisticode transforms, upon change of variables, to\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{\\tilde{N}}{\\tilde{T} }\\frac{dn}{d\\tau}=r\\tilde{N}n(1-\\frac{n\\tilde{N}}{K}).\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "\n",
        "In the case of the logistic equation there is only one time scale and density scale in the problem, hence we choose\n",
        "$$\n",
        "\\tilde{T}=\\frac{1}{r}  \\ \\ \\ and \\ \\ \\ \\tilde{N}=K\n",
        "$$\n",
        "and the dimensionless model is\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{dn}{d\\tau}= n(1-n)\n",
        "\\end{aligned}\n",
        "$${#eq-logisticnondim}\n",
        "Note that we can retrieve the original equation by rescaling and calculating $N=\\tilde{N}n$ and  $t=\\tilde{T}\\tau$.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Steady states and linear stability\n",
        "\n",
        "Steady states satisfy\n",
        "$$\n",
        "n^*(1-n^*)=0.\n",
        "$$\n",
        "Hence \n",
        "$$\n",
        "n^*=0, \\ \\ \\ \\ n^*=1.\n",
        "$$\n",
        "\n",
        "\n",
        "To determine linear stability we compute\n",
        "$$\n",
        "H'(n)= (1-2n).\n",
        "$$\n",
        "When $n=n^*=0$ we obtain\n",
        "$$\n",
        "H'(n)= 1.\n",
        "$$\n",
        "Hence the origin is an unstable steady-state.\n",
        "\n",
        "At the steady-state $n^*=1$\n",
        "$$\n",
        "H'(n^*)= -1\n",
        "$$\n",
        "hence $n^*=1$ is linearly stable. \n",
        "\n",
        "Note that the linear stability analysis can explain the observations regarding the numeric solutions presented in @fig-logisticgrowthmodel.\n",
        "\n",
        "### Graphical analysis\n",
        "\n",
        "\n",
        "In  @fig-dlogisticrhs we plot the right-hand side of @eq-logisticnondim.\n",
        "We can qualitatively describe model solutions by considering the arrow along the x axis. \n",
        "Suppose we consider an initial condition with $0<n_0<1$. Using the graph of $H(n)$, $dn/d\\tau$ is positive, hence $n$ increases as a function of time until $n(\\tau)\\rightarrow 1$. "
      ],
      "id": "d970869b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-dlogisticrhs\n",
        "#| fig-cap: Right-hand side of the logistic ODE\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "N_max=2.1\n",
        "K=2\n",
        "r=0.2\n",
        "N_vec=np.linspace(0,N_max,100)\n",
        "\n",
        "rhs=r*N_vec*(1-N_vec/K)\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(N_vec, rhs)\n",
        "plt.xlabel('$N$')\n",
        "plt.ylabel('$H(N)$')\n",
        "plt.show()"
      ],
      "id": "fig-dlogisticrhs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### An exact solution\n",
        "Separation of variables yields\n",
        "$$\n",
        "\\int\\frac{ dN}{N(1-\\frac{N}{K})}=r\\int dt.\n",
        "$$\n",
        "Using partial fractions \n",
        "$$\n",
        "\\int\\frac{ dN}{N} + \\frac{1}{K}\\int\\frac{ dN}{1-\\frac{N}{K}}=r\\int dt.\n",
        "$$\n",
        "Integration yields\n",
        "$$\n",
        "\\ln N - \\ln\\left(1-\\frac{N}{K}\\right)= \\ln \\frac{N }{1-\\frac{N}{K}} =  rt+C.\n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "N=\\frac{De^{rt}}{1+\\frac{D}{K}e^{rt}}\n",
        "$$\n",
        "Given an initial condition $N(0)=N_0$, we obtain\n",
        "$$\n",
        "N(t)=\\frac{N_0K e^{rt}}{K+N_0(e^{rt}-1)}\n",
        "$$\n",
        "\n",
        "\n",
        "#### Qualitative analysis of the exact solution\n",
        "As $t\\rightarrow \\infty$, $N\\rightarrow K$. \n",
        "At $t=0$, $N=N_0$ and that for small $N_0\\ll K$ the initial growth phase is exponential, i.e. \n",
        "$$\n",
        "N(t)\\sim N_0 e^{rt} \\\\ \\ \\ \\ \\ N_0\\ll K, t\\ll \\frac{1}{r}.\n",
        "$$\n",
        "\n",
        "Note that in almost all the models that we will consider the above method is not an usually an option as the ODE is not explicitly integrable.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Existence and uniqueness\n",
        "\n",
        "Consider the ODE \n",
        "$$\n",
        "\\dot{x}=f(x), \\quad x(a)=b.\n",
        "$$\n",
        "There exists a unique solution on a local interval $x\\in[c,d]$ with $c<x_0<d$ given that $f$ is bounded and Lipschitz continuous on $[c,d]$.\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Show that \n",
        "\n",
        "$$\n",
        "\\dot{x}=x^{\\frac{1}{2}}, \\ \\quad x(0)=0\n",
        "$$\n",
        "has an infinite family of solutions.\n",
        "\n",
        ":::\n",
        "\n",
        "## Impossibility of oscillations\n",
        "\n",
        "## Potential flows\n",
        "\n",
        "Consider the ODE\n",
        "$$\n",
        "\\dot{x}=f(x).\n",
        "$$\n",
        "\n",
        "Suppose that\n",
        "$$\n",
        "f(x)=-\\frac{d V(x)}{dx}.\n",
        "$$\n",
        "\n",
        "Now consider\n",
        "$$\n",
        "\\dot{V}.\n",
        "$$\n",
        "Applying the chain rule\n",
        "$$\n",
        "\\dot{V}=\\frac{dV}{dx}\\dot{x}=-(\\frac{dV}{dx})^2\\leq 0.\n",
        "$$\n",
        "\n",
        "Hence for a potential flow $V$ is never increasing.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Numerical solutions\n",
        "\n",
        "\n",
        "\n",
        "## References"
      ],
      "id": "d3cfff23"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}