{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Linear systems\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "A 2D linear system has two dependent variables with coupled dynamics. You will have met this system before in the Differential Equations module.\n",
        "\n",
        "Consider\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x} &=ax+by \\\\\n",
        "\\dot{y}&=cx+dy\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "In matrix form\n",
        "$$\n",
        "\\dot{\\mathbf{x}}=A\\mathbf{x}\n",
        "$$\n",
        "where\n",
        "$$\n",
        "A=\n",
        "\\begin{pmatrix}\n",
        "a & b \\\\\n",
        "c & d\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "and\n",
        "$$\n",
        "\\mathbf{x}(t)=\\begin{pmatrix}\n",
        "x(t)  \\\\ y(t)\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "\n",
        "It is straightforward to show that if $\\mathbf{x}_1(t)$ and $\\mathbf{x}_2(t)$ are solutions, the linear sum\n",
        "$$\n",
        " c_1\\mathbf{x}_1(t) +  c_2 \\mathbf{x}_2(t),\n",
        "$$\n",
        "where $c_1$ and $c_2$ are arbitrary constants, is itself a solution. Moreover, the zero vector is a fixed point.\n",
        "\n",
        "\n",
        "## General solution\n",
        "\n",
        "Seeking a solution of @eq-linearsystem2d of the form \n",
        "\n",
        "$$\n",
        "\\mathbf{w}=\\mathbf{v}e^{\\lambda t}\n",
        "$$\n",
        " \n",
        "one obtains the characteristic equation\n",
        "\n",
        "$$\n",
        "\\lambda^2 -\\lambda \\mathrm{tr}(A)+\\det(A)=0,\n",
        "$$ \n",
        "which has solutions\n",
        "\n",
        "$$\n",
        "\\lambda = \\frac{\\mathrm{tr}{A}\\pm \\sqrt{\\mathrm{tr}{A}^2-4\\det{A}}}{2}.\n",
        "$$\n",
        "\n",
        "Given distinct eigenvalues, the general solution is\n",
        "$$\n",
        "\\mathbf{x}(t)=C_1\\mathbf{v}_1e^{\\lambda_1 t}+C_2\\mathbf{v}_2 e^{\\lambda_2 t}.\n",
        "$$\n",
        "\n",
        "The behaviour of the solutions of a 2D  linear system of ODEs can be classified given the knowledge of the eigenvectors/eigenvalues.\n",
        "\n",
        "## An example problem introducing phase portraits and stability \n",
        "\n",
        "\n",
        "Let's consider a decoupled 2D problem given by\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x}=ax \\\\\n",
        "\\dot{y}=-y,\n",
        "\\end{aligned}\n",
        "$$\n",
        "where $a \\in \\Re$. We will use this system to introduce some important concepts regarding phase portraits and stability.\n",
        "\n",
        "The solution is \n",
        "$$\n",
        "x(t)=x_0e^{at}, \\quad y(t)=y_0e^{-t}.\n",
        "$$"
      ],
      "id": "8a37be1d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x_0_vec=[-2,-1,0,1,2]\n",
        "y_0_vec=[-2,-1,0,1,2]\n",
        "\n",
        "t=np.linspace(0,20,1000,dtype=float)\n",
        "\n",
        "ind=5\n",
        "\n",
        "fig,ax=plt.subplots(2,3)\n",
        "ax=ax.flatten()\n",
        "a_vec=np.array([-1.5,-1.0,-0.5,0.0,0.5,1.5])\n",
        "a_vec=a_vec.astype(float)\n",
        "\n",
        "k=0\n",
        "for a in a_vec:\n",
        "    for x_0 in x_0_vec:\n",
        "        for y_0 in y_0_vec:\n",
        "            sol_x=x_0*np.exp(a*t)\n",
        "            sol_y=y_0*np.exp(-t)\n",
        "            \n",
        "            sol_x_rev=x_0*np.exp(a*t*-1)\n",
        "            sol_y_rev=y_0*np.exp(-t*-1)\n",
        "\n",
        "            ax[k].plot(sol_x,sol_y,'k',sol_x_rev,sol_y_rev,'k')\n",
        "            ax[k].annotate('',\n",
        "            xy=(sol_x[ind], sol_y[ind]),        # arrow head\n",
        "            xytext=(sol_x[ind-2], sol_y[ind-2]),  # arrow tail\n",
        "            arrowprops=dict(\n",
        "            arrowstyle='->',\n",
        "            color='black'\n",
        "            ),\n",
        "            ha='center'\n",
        "        )\n",
        "    ax[k].set_xlim([-3,3])\n",
        "    ax[k].set_ylim([-3,3])\n",
        "    ax[k].set_title('$a = $' + str(a))\n",
        "    ax[k].grid()\n",
        "    x=[np.pi]\n",
        "    y=[0.0, 0.0,0.0,0.0]\n",
        "    # Arrow start\n",
        "    x0=[0.0,2.0*np.pi,0.0,-2.0*np.pi]\n",
        "    y0 = [0.0,0.0,0.0,0.0]\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "    k+=1\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8ab9dbc3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Discuss: stable node, star node, line of fixed points, saddle with stable and unstable manifold.\n",
        "\n",
        "Stability: attracting, globally attracting, Laipunov stable, neutrally stable, asymptotically stable, unstable.\n",
        "\n",
        "\n",
        "\n",
        "## Classification of linear systems\n",
        "\n",
        "Whilst a complete classification of the linear stability of a steady state can be obtained by explicitly calculating the eigenvalues, in many cases it is sufficient to deduce whether or not a steady state is stable or unstable. This can be achieved by calculating the determinant and trace of the Jacobian matrix ($\\det(A)$ and  $\\mathrm{tr}(A)$, respectively) and referring to @fig-tdplane. \n",
        "\n",
        "\n",
        "![Stability in the trace detemrinant plane.](TDPlane.png){#fig-tdplane}\n",
        "\n",
        "The different cases can be categorised as follows:\n",
        "\n",
        "*  $\\det(A)<0$\n",
        "There is one positive and one negative real eigenvalue. Hence the steady state is a saddle which is unstable.\n",
        "* $\\det(A)>0$\n",
        " The steady state can be either stable or unstable, depending on $\\mathrm{tr}(A)$ (and the real part of the eigenvalues).\n",
        "\n",
        "    + If $\\mathrm{tr}(A)>0$,  the steady state is unstable.  \n",
        "        - If  $\\mathrm{tr}(A)^2>4 \\det(A)$, it is an unstable node.\n",
        "        - If  $\\mathrm{tr}(A)^2<4 \\det(A)$ it is an unstable spiral.\n",
        "    +  If $\\mathrm{tr}(A)<0$, the steady state is stable.\n",
        "        - If  $\\mathrm{tr}(A)^2>4 \\det(A)$, it is an stable node.\n",
        "        - If  $\\mathrm{tr}(A)^2<4 \\det(A)$, it is an stable spiral.\n",
        "\n",
        "These different cases can be distinguished in the trace-determinant plane plotted in @fig-tdplane.\n",
        "\n",
        "\n",
        "The condition$\\det(A)>0$ excludes the  case that the eigenvalues are real but have opposite signs (i.e. it cannot be a saddle point).\n",
        "\n",
        "The condition $\\mathrm{tr}(A)>0$ implies that the real part of both eigenvalues are positive (i.e.  the steady state is unstable).\n",
        "\n",
        "The condition $\\mathrm{tr}(A)^2<4 \\det(A)$ implies that the eigenvalues are complex. Hence \n",
        "$$\n",
        "\\lambda_{\\pm}=\\mu\\pm i\\omega \\ \\ \\ \n",
        "$$\n",
        "and the solution of the system can be written\n",
        "$$\n",
        "e^{\\lambda t} = e^{(\\mu+i\\omega) t} = e^{\\mu t}e^{i\\omega t}. \n",
        "$$\n",
        "For $\\mu>0$ the magnitude of the perturbation grows but it oscillates about the steady state. Hence the steady state is an unstable spiral.\n",
        "\n",
        "\n",
        "\n",
        "Degenerate node\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## References"
      ],
      "id": "dc524394"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}