{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Linear systems\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "A 2D linear system has two dependent variables with coupled dynamics. You will have met this system before in the Differential Equations module.\n",
        "\n",
        "Consider\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x} &=ax+by \\\\\n",
        "\\dot{y}&=cx+dy\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "In matrix form\n",
        "$$\n",
        "\\dot{\\mathbf{x}}=A\\mathbf{x}\n",
        "$${#eq-linearsystem2d}\n",
        "where\n",
        "$$\n",
        "A=\n",
        "\\begin{pmatrix}\n",
        "a & b \\\\\n",
        "c & d\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "and\n",
        "$$\n",
        "\\mathbf{x}(t)=\\begin{pmatrix}\n",
        "x(t)  \\\\ y(t)\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "## A solution for linear problems\n",
        "\n",
        "### Linear superposition\n",
        "It is straightforward to show that if $\\mathbf{x}_1(t)$ and $\\mathbf{x}_2(t)$ are solutions, the linear sum\n",
        "$$\n",
        " c_1\\mathbf{x}_1(t) +  c_2 \\mathbf{x}_2(t),\n",
        "$$\n",
        "where $c_1$ and $c_2$ are arbitrary constants, is itself a solution. \n",
        "\n",
        "\n",
        "### A general solution\n",
        "\n",
        "Seeking a solution of @eq-linearsystem2d of the form \n",
        "\n",
        "$$\n",
        "\\mathbf{w}=\\mathbf{v}e^{\\lambda t}\n",
        "$$\n",
        " \n",
        "one obtains the characteristic equation\n",
        "\n",
        "$$\n",
        "\\lambda^2 -\\lambda \\mathrm{tr}(A)+\\det(A)=0,\n",
        "$$ \n",
        "which has solutions\n",
        "\n",
        "$$\n",
        "\\lambda = \\frac{\\mathrm{tr}{A}\\pm \\sqrt{\\mathrm{tr}{A}^2-4\\det{A}}}{2}.\n",
        "$$\n",
        "\n",
        "Given distinct eigenvalues, the general solution is\n",
        "$$\n",
        "\\mathbf{x}(t)=C_1\\mathbf{v}_1e^{\\lambda_1 t}+C_2\\mathbf{v}_2 e^{\\lambda_2 t}.\n",
        "$$ {#eq-gensol}\n",
        "\n",
        "The behaviour of the solutions of a 2D  linear system of ODEs can be classified given the knowledge of the eigenvectors/eigenvalues.\n",
        "\n",
        "\n",
        "\n",
        "## Fixed points and their stability\n",
        "\n",
        "### Fixed points \n",
        "\n",
        "Fixed points of @eq-linearsystem2d satisfy\n",
        "$$\n",
        "A\\mathbf{x} = \\mathbf{0}.\n",
        "$${#eq-linearsystem2dfp}\n",
        "\n",
        "The zero vector\n",
        "$$\n",
        "\\mathbf{x}^*=\\mathbf{0} = \\begin{pmatrix}0 \\\\ 0 \\end{pmatrix}\n",
        "$$\n",
        "is always a fixed point of @eq-linearsystem2dfp.\n",
        "\n",
        "If $A$ is invertible then the zero vector\n",
        "is a unique fixed point of @eq-linearsystem2d.\n",
        "\n",
        "If $A$ is not invertible there exists an infinite family of fixed points (line or plane).\n",
        "\n",
        "### Stability\n",
        " \n",
        "\n",
        "### Asymptotic stability\n",
        "\n",
        "Given the general solution\n",
        "$$\n",
        "\\mathbf{x}(t)=C_1\\mathbf{v}_1e^{\\lambda_1 t}+C_2\\mathbf{v}_2 e^{\\lambda_2 t},\n",
        "$$\n",
        "the fixed point (0,0) is *asymptotically* stable if\n",
        "$$\n",
        "\\Re\\{\\lambda_i\\} <0 \\  \\forall \\  i.\n",
        "$$\n",
        "\n",
        "#### Classification via the trace-determinant plane\n",
        "\n",
        "The stability of a linear 2D system can be determined by calculating determinant and trace of A and referring to @fig-tdplane. \n",
        "\n",
        "\n",
        "![Stability in the trace determinant plane.](TDPlane.png){#fig-tdplane}\n",
        "\n",
        "The different cases can be categorised as follows:\n",
        "\n",
        "*  $\\det(A)<0$\n",
        "There is one positive and one negative real eigenvalue. Hence the fixed point is a saddle which is unstable.\n",
        "* $\\det(A)>0$\n",
        " The fixed point can be either stable or unstable, depending on $\\mathrm{tr}(A)$ (and the real part of the eigenvalues).\n",
        "\n",
        "    + If $\\mathrm{tr}(A)>0$,  the fixed point is unstable.  \n",
        "        - If  $\\mathrm{tr}(A)^2>4 \\det(A)$, it is an unstable node.\n",
        "        - If  $\\mathrm{tr}(A)^2<4 \\det(A)$ it is an unstable spiral.\n",
        "    +  If $\\mathrm{tr}(A)<0$, the fixed point is stable.\n",
        "        - If  $\\mathrm{tr}(A)^2>4 \\det(A)$, it is an stable node.\n",
        "        - If  $\\mathrm{tr}(A)^2<4 \\det(A)$, it is an stable spiral.\n",
        "    + If $\\mathrm{tr}(A)=0$ the fixed point is a centre.\n",
        "\n",
        "These different cases can be distinguished in the trace-determinant plane plotted in @fig-tdplane.\n",
        "\n",
        "Note the following:\n",
        "\n",
        "- The condition $\\det(A)>0$ excludes the  case that the eigenvalues are real but have opposite signs (i.e. it cannot be a saddle point).\n",
        "\n",
        "- The condition $\\mathrm{tr}(A)>0$ implies that the real part of both eigenvalues are positive (i.e.  the fixed point is unstable).\n",
        "\n",
        "- The condition $\\mathrm{tr}(A)^2<4 \\det(A)$ implies that the eigenvalues are complex. Hence \n",
        "$$\n",
        "\\lambda_{\\pm}=\\mu\\pm i\\omega \\ \\ \\ \n",
        "$$\n",
        "and the solution of the system can be written\n",
        "$$\n",
        "e^{\\lambda t} = e^{(\\mu+i\\omega) t} = e^{\\mu t}e^{i\\omega t}. \n",
        "$$\n",
        "For $\\mu>0$ the magnitude of the perturbation grows but it oscillates about the fixed point. Hence the fixed point is an unstable spiral.\n",
        "\n",
        "\n",
        "\n",
        "####  Introducing different types of stability\n",
        "\n",
        "In 2D system we need to make a more nuanced description of stability:\n",
        "\n",
        "- an *attracting* fixed point - all trajectories that start close to a fixed point approach it as $t\\rightarrow \\infty$.\n",
        "- *globally attracting* - all trajectories tend to the fixed point as $t\\rightarrow \\infty$ , \n",
        "- *Liapunov stable* - all trajectories that get close to a fixed point stay close to it for all time.\n",
        "-  *neutrally stable* - a fixed point that is Liapunov stable but not attracting\n",
        "-  *asymptotically stable* - a fixed point that is Liapunov stable and attracting.\n",
        "\n",
        "#### Stable and unstable manifolds\n",
        "\n",
        "A *stable manifold* of a fixed point, $\\mathbf{x}^*$, is a set of points such that\n",
        "\n",
        "$$\n",
        "\\{ \\mathbf{s}: \\mathbf{x}(t)\\rightarrow \\ \\mathbf{x}^* \\  \\textrm{as} \\ t\\rightarrow \\infty \\ \\textrm{for} \\ \\mathbf{x}(0)=\\mathbf{s} \\}\n",
        "$$\n",
        "\n",
        "An *unstable manifold* of the fixed point is the set of points such that\n",
        "\n",
        "$$\n",
        "\\{ \\mathbf{u}: \\mathbf{x}(t)\\rightarrow \\ \\mathbf{x}^* \\ \\textrm{as} \\ t\\rightarrow -\\infty \\ \\textrm{for} \\ \\mathbf{x}(0)=\\mathbf{u} \\}\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "## An example problem introducing phase portraits and stability \n",
        "\n",
        "\n",
        "Let's consider a decoupled 2D problem given by\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x}=ax \\\\\n",
        "\\dot{y}=-y,\n",
        "\\end{aligned}\n",
        "$$\n",
        "where $a \\in \\Re$. We will use this system to introduce some important concepts regarding phase portraits and stability.\n",
        "\n",
        "The solution is \n",
        "$$\n",
        "x(t)=x_0e^{at}, \\quad y(t)=y_0e^{-t}.\n",
        "$$"
      ],
      "id": "fe536b04"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| label: fig-2dlinearex\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x_0_vec=[-2,-1,0,1,2]\n",
        "y_0_vec=[-2,-1,0,1,2]\n",
        "\n",
        "t=np.linspace(0,20,1000,dtype=float)\n",
        "\n",
        "ind=5\n",
        "\n",
        "fig,ax=plt.subplots(2,3)\n",
        "ax=ax.flatten()\n",
        "a_vec=np.array([-1.5,-1.0,-0.5,0.0,0.5,1.5])\n",
        "a_vec=a_vec.astype(float)\n",
        "\n",
        "k=0\n",
        "title_vec=['a','b','c','d','e','f']\n",
        "for a in a_vec:\n",
        "    for x_0 in x_0_vec:\n",
        "        for y_0 in y_0_vec:\n",
        "            sol_x=x_0*np.exp(a*t)\n",
        "            sol_y=y_0*np.exp(-t)\n",
        "            \n",
        "            sol_x_rev=x_0*np.exp(a*t*-1)\n",
        "            sol_y_rev=y_0*np.exp(-t*-1)\n",
        "\n",
        "            ax[k].plot(sol_x,sol_y,'k',sol_x_rev,sol_y_rev,'k')\n",
        "            ax[k].annotate('',\n",
        "            xy=(sol_x[ind], sol_y[ind]),        # arrow head\n",
        "            xytext=(sol_x[ind-2], sol_y[ind-2]),  # arrow tail\n",
        "            arrowprops=dict(\n",
        "            arrowstyle='->',\n",
        "            color='black'\n",
        "            ),\n",
        "            ha='center'\n",
        "        )\n",
        "    ax[k].set_xlim([-3,3])\n",
        "    ax[k].set_ylim([-3,3])\n",
        "    ax[k].set_title('('+title_vec[k]+')' + ': $a = $' + str(a))\n",
        "    ax[k].set_xlabel('$x$')\n",
        "    ax[k].set_ylabel('$y$')\n",
        "\n",
        "    ax[k].grid()\n",
        "    x=[np.pi]\n",
        "    y=[0.0, 0.0,0.0,0.0]\n",
        "    # Arrow start\n",
        "    x0=[0.0,2.0*np.pi,0.0,-2.0*np.pi]\n",
        "    y0 = [0.0,0.0,0.0,0.0]\n",
        "    \n",
        "    k+=1\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-2dlinearex",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "This app explores solutions of the problem\n",
        "$$\n",
        "\\dot{\\mathbf{x}}=A\\mathbf{x}\n",
        "$$\n",
        "where\n",
        "$$\n",
        "A=\\begin{pmatrix} a & 0 \\\\ 0 & -1 \\end{pmatrix}.\n",
        "$$\n",
        "Solution trajectories are sampled over a range of initial conditions.\n",
        "The eigenvalues are plotted in the complex plane. In this case they are real and take values $a$ and -1.\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 600\n",
        "#| label: fig-transcrit\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "from scipy.integrate import solve_ivp\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "                     \n",
        "    ui.input_slider(id=\"r\",label=\"a\",min=-2.0,max=2.0,value=0.1,step=0.1),\n",
        "    ui.output_plot(\"plot\"),\n",
        "\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @output\n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(3,1,figsize=(15, 5))\n",
        "        ax=ax.flatten()\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        #         \n",
        "        r=float(input.r())\n",
        "    \n",
        "        \n",
        "        x_0_vec=[-2,-1,0,1,2]\n",
        "        y_0_vec=[-2,-1,0,1,2]\n",
        "\n",
        "        t=np.linspace(0,20,1000,dtype=float)\n",
        "\n",
        "        ind=5\n",
        "\n",
        "        \n",
        "        a=r\n",
        "\n",
        "        for x_0 in x_0_vec:\n",
        "            for y_0 in y_0_vec:\n",
        "                sol_x=x_0*np.exp(a*t)\n",
        "                sol_y=y_0*np.exp(-t)\n",
        "                \n",
        "                sol_x_rev=x_0*np.exp(a*t*-1)\n",
        "                sol_y_rev=y_0*np.exp(-t*-1)\n",
        "\n",
        "                ax[0].plot(sol_x,sol_y,'k',sol_x_rev,sol_y_rev,'k')\n",
        "                ax[0].annotate('',\n",
        "                xy=(sol_x[ind], sol_y[ind]),        # arrow head\n",
        "                xytext=(sol_x[ind-2], sol_y[ind-2]),  # arrow tail\n",
        "                arrowprops=dict(\n",
        "                arrowstyle='->',\n",
        "                color='black'\n",
        "                ),\n",
        "                ha='center'\n",
        "            )\n",
        "        ax[0].set_xlim([-3,3])\n",
        "        ax[0].set_ylim([-3,3])\n",
        "        ax[0].grid()\n",
        "        ax[0].set_xlabel('$x$')\n",
        "        ax[0].set_ylabel('$y$')\n",
        "\n",
        "        ax[1].plot(-1,0,'k*',a,0,'m^')\n",
        "        ax[1].plot([0,0],[-2,2])\n",
        "        ax[1].set_xlabel('$\\Re(\\lambda)$')\n",
        "        ax[1].set_ylabel('$\\Im(\\lambda)$')\n",
        "        ax[1].set_title('Eigenvalue spectrum')\n",
        "        ax[1].set_xlim([-2,2])\n",
        "\n",
        "        tr_A=r-1\n",
        "        detA=-r\n",
        "\n",
        "        tr_plot=np.linspace(-3,3,100)\n",
        "        det_plot=0.25*tr_plot**2\n",
        "        ax[2].plot(tr_A,detA,'k*')\n",
        "        ax[2].plot(tr_plot,det_plot)\n",
        "        ax[2].plot([-3,3],[0,0])\n",
        "        ax[2].plot([0,0],[-2,2],)\n",
        "        ax[2].set_xlabel('Tr')\n",
        "        ax[2].set_ylabel('Det')\n",
        "        ax[2].set_xlim([-3,3])\n",
        "        ax[2].set_ylim([-2,2])\n",
        "        ax[2].set_title('Trace-determinant plane')\n",
        "               \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app for exploring qualitatively distinct dynamics in a 2D linear system.\n",
        ":::\n",
        "\n",
        "In @fig-2dlinearex we cna make the following classifications:\n",
        "\n",
        "(a) stable node. As $a<1$ the solutions decay faster along the $x$ axis. \n",
        "(b) star node - the eigenvalues are equal.\n",
        "(c) stable node - not $-1<a<0$ so the solution decays faster along the $y$ axis.\n",
        "(d) infinite family of fixed points.\n",
        "(e) saddle - one stable eigenvector and one unstable eigenvector.\n",
        "\n",
        "\n",
        "(a-c) The fixed point is globally attracting. The stable manifold is \n",
        "$$\n",
        "\\{s: s\\in\\Re^2\\}.\n",
        "$$\n",
        "\n",
        "(d) fixed points are neutrally stable\n",
        "(e,f) \n",
        "    - unstable fixed point\n",
        "    - stable manifold\n",
        "    $$\n",
        "        \\{(x,y): x=0, \\ \\forall y \\}.\n",
        "    $$\n",
        "    - unstable manifold\n",
        "    $$\n",
        "        \\{(x,y): y=0 \\ \\forall x \\}.\n",
        "    $$\n",
        "\n",
        "\n",
        "## Jordan form\n",
        "Consider the system of linear ODEs given by\n",
        "$$\n",
        "\\dot{\\mathbf{x}}=A\\mathbf{x}, \\quad \\mathbf{x}(0)=\\mathbf{x}_0,\n",
        "$$\n",
        "where $A$ is a $n\\times n$ matrix.\n",
        "\n",
        "Consider a change of coordinates such that\n",
        "$$\n",
        "\\mathbf{x}=P\\mathbf{y}\n",
        "$$\n",
        "where $P$ is an $n\\times n$ invertible matrix ($\\det{P}\\neq 0$). Then \n",
        "\n",
        "$$\n",
        "\\dot{\\mathbf{x}}=A\\mathbf{x}\n",
        "$$\n",
        "implies\n",
        "$$\n",
        "\\dot{y}=P^{-1}\\dot{x}=P^{-1}A\\mathbf{x} =  P^{-1}AP\\mathbf{y}=\\Gamma y\n",
        "$$\n",
        "where\n",
        "$$\n",
        "\\Gamma= P^{-1}AP,\n",
        "$$\n",
        "and the initial condition transforms to\n",
        "\n",
        "$$\n",
        "\\mathbf{y}_0=P^{-1}\\mathbf{x}_0.\n",
        "$$\n",
        "\n",
        "In these new coordinates the solution is\n",
        "$$\n",
        "\\mathbf{y}(t)=e^{t\\Gamma}\\mathbf{y}_0.\n",
        "$$\n",
        "Transforming back to original coordinates\n",
        "$$\n",
        "\\mathbf{x}(t)=P y(t)= P e^{t\\Gamma}\\mathbf{y}_0= P e^{t\\Gamma}P^{-1}\\mathbf{x}_0.\n",
        "$$\n",
        "\n",
        "With a particular of the matrix $P$, the linear dynamical system can be transformed such that solution components evolve independently.\n",
        "\n",
        "Suppose that $A$ has $n$ distinct eigenvalues ($\\lambda_1$,$\\lambda_2$,...,$\\lambda_n$) with associated eigenvectors $\\mathbf{e}_i$. Let $P$ be the matrix with eigenvectors as columns, i.e.\n",
        "$$\n",
        "P=[\\mathbf{e}_1,\\mathbf{e}_2,...,\\mathbf{e}_n]\n",
        "$$\n",
        "Hence $\\Gamma=P^{-1}AP$ is a diagonal matrix with eigenvalues along the diagonal axis. The component solution has the form\n",
        "$$\n",
        "y_{i}(t)=y_{0i}e^{\\lambda_i t}.\n",
        "$$\n"
      ],
      "id": "c013e080"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}