{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bifurcations\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "The qualitative behaviour of solutions of\n",
        "$$\n",
        "\\dot{x}=f(x), \\quad  x(0)=x_0\n",
        "$$\n",
        "\n",
        "are limited. Solutions either *flow* to a fixed point, remain at a fixed point or tend to $\\pm \\infty$. So what is interesting about the study of such problems? \n",
        "\n",
        "Now we introduce the idea of bifurcations. These arise when the structure of the solutions (i.e. the number and/or stability of fixed points) changes at particular parameter values. \n",
        "\n",
        "At a bifurcation point of a 1D system the eigenvalue is 0. Hence the fixed point is *not* hyperbolic.\n",
        "\n",
        "\n",
        "Consider the 1D system\n",
        "$$\n",
        "\\dot{x}=f(x,r)\n",
        "$$\n",
        "where $r$ is a parameter.\n",
        "\n",
        "Suppose that \n",
        "\n",
        "- there is a fixed point $x=x^*$.\n",
        "- at some $r=r_c$ the eigenvalue of the linearised system vanishes.\n",
        "\n",
        "Upon Taylor expansion of $f$ about $(x^*,r_c)$,\n",
        "we obtain\n",
        "$$\n",
        "\\dot{x}=f(x^*,r_c)+\\frac{\\partial f}{\\partial x}_{(x^*,r_c)}(x-x^*) + \\frac{\\partial f}{\\partial r}_{(x^*,r_c)}(r-r_c)\n",
        "+ \\frac{1}{2}(x-x_c)^2\\frac{\\partial^2 f}{\\partial x^2}_{(x^*,r_c)}  + ... $$\n",
        "\n",
        "As $x^*$ is a fixed point\n",
        "\n",
        "$$\n",
        "\\dot{x}= \\frac{\\partial f}{\\partial r}_{(x^*,r_c)}(r-r_c)\n",
        "+ \\frac{1}{2}(x-x^*)^2\\frac{\\partial^2 f}{\\partial x^2}_{(x^*,r_c)}  +\\frac{1}{2}(r-r_c)^2\\frac{\\partial^2 f}{\\partial r^2}_{(x^*,r_c)} +(r-r_c)(x-x^*)\\frac{\\partial^2 f}{\\partial r \\partial x}_{(x^*,r_c)}  ... $$\n",
        "\n",
        "Close to a bifurcation point, the stability classification will be determined by the higher order derivatives of $f$ w.r.t. $x$ and $r$.\n",
        "\n",
        "It can be shown that generic bifurcations of the system\n",
        "$$\n",
        "\\dot{x}=f(x,r), \\quad x(0)=x_0\n",
        "$$\n",
        "can be reduced to one of three *normal forms*:\n",
        "\n",
        "- saddle node bifurcations\n",
        "- transcritical bifurcations\n",
        "- pitchfork  bifurcations\n",
        "\n",
        "## Saddle node\n",
        "\n",
        "At a saddle node bifurcation, two fixed points move towards one another and mutually annihilate. The canonical form is given by\n",
        "\n",
        "$$\n",
        "\\dot{x}=f(x,r)=r+x^2,\n",
        "$$ {#eq-saddlenode1d}\n",
        "where $r \\in \\Re$.\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Identify  the fixed points of @eq-saddlenode1d and determine their linear stability.\n",
        ":::\n",
        "\n",
        "::: {.Solution}\n",
        "\n",
        "The fixed points are \n",
        "$$\n",
        " x^*_{\\pm}=\\pm \\sqrt{-r}.\n",
        "$$\n",
        "\n",
        "In the case $r<0$\n",
        "\n",
        "$$\n",
        " f'(x^*)=\\pm 2\\sqrt{-r}.\n",
        "$$\n",
        "\n",
        "Hence $x^*_-$ is linearly stable and $x^*_+$ is linearly unstable.\n",
        "\n",
        "For $r=0$ the fixed point is *half-stable* and it vanishes for $r>0$. Upon plotting $x^*$ against $r$ we obtain a bifurcation diagram.\n",
        ":::\n",
        "\n",
        "In @fig-fsaddlenode we plot $f$ at three different values of $r$. Note that when $r>0$, $f>0$ and the solution is an increasing function of time.\n",
        "\n",
        "At $r=0$ there is a double root of $f$. Here the fixed point is *half stable*. For the initial condition $x_0<0$ the solution will increase until $x(t=0)$. It is stable to perturbations along the negative $x$ axis. However, for $x_0>0$ $f>0$ and the solution is an increasing function of time. Hence the solution is unstable to perturbations with $x_0>0$. Hence the fixed point $x^*=0$ is defined to be half-stable when $r=0$.\n",
        "\n",
        "\n",
        "::: {#fig-fsaddlenode}"
      ],
      "id": "523ee7d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x=np.linspace(-1.5,1.5)\n",
        "\n",
        "r_vec=[-1.0,0.0,1.0]\n",
        "fig,ax=plt.subplots(1,3,sharex=True, sharey=True)\n",
        "ax=ax.flatten()\n",
        "\n",
        "for i,r_i in enumerate(r_vec):\n",
        "    f=r_i+x**2\n",
        "    ax[i].plot(x,f)\n",
        "    r=r_i\n",
        "     # ---- fixed points ----\n",
        "    fixed_points = []\n",
        "    if r <= 0:\n",
        "        fixed_points += [np.sqrt(-r), -np.sqrt(-r)]\n",
        "    \n",
        "    for x_fp in fixed_points:\n",
        "        df =  2 * x_fp   # derivative at fixed point\n",
        "        \n",
        "        if df < 0:   # stable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markersize=8)\n",
        "        else:        # unstable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markerfacecolor='white', markersize=8)\n",
        "\n",
        "    ax[i].axhline(0, color='gray', lw=0.5)\n",
        "    ax[i].axvline(0, color='gray', lw=0.5)\n",
        "    ax[i].set_title(f\"r = {r}\")\n",
        "    ax[i].set_ylim([-2,2])\n",
        "\n",
        "    x_arrows = np.linspace(-1.8, 1.8, 6)\n",
        "    f_arrows = r+x_arrows**2\n",
        "\n",
        "    for xa, fa in zip(x_arrows, f_arrows):\n",
        "        if abs(fa) < 1e-6:\n",
        "            continue\n",
        "        direction = np.sign(fa)\n",
        "        ax[i].arrow(\n",
        "            xa, 0,\n",
        "            0.12 * direction, 0,\n",
        "            head_width=0.08,\n",
        "            head_length=0.16,\n",
        "            fc='k', ec='k',\n",
        "            length_includes_head=True\n",
        "        )\n",
        "    fig.supxlabel('$x$')\n",
        "    fig.supylabel('$\\dot{x}$')"
      ],
      "id": "0763968b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "In @fig-saddlenodebfc we plot the fixed points against the parameter $r$. For $r<0$ there are two fixed points ($\\sqrt{r}$ is linearly unstable whilst $-\\sqrt{r}$ is linearly stable). Usually some annotation is used to denote the stability. For $r>0$ there are no fixed points. \n",
        "\n",
        ":::{#fig-saddlenodebfc}"
      ],
      "id": "db4c9ef4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.linspace(-2, 2, 400)\n",
        "\n",
        "# fixed points\n",
        "x0 = np.zeros_like(r)\n",
        "\n",
        "x_plus = np.full_like(r, np.nan)\n",
        "x_minus = np.full_like(r, np.nan)\n",
        "\n",
        "mask = r > 0\n",
        "x_plus[mask] = np.sqrt(r[mask])\n",
        "x_minus[mask] = -np.sqrt(r[mask])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "\n",
        "# unstable branch x = 0 for r > 0\n",
        "\n",
        "\n",
        "# stable branches ±sqrt(r)\n",
        "ax.plot(-r, x_plus, 'k--', lw=2)\n",
        "ax.plot(-r, x_minus, 'k-', lw=2)\n",
        "\n",
        "ax.axhline(0, color='gray', lw=0.5)\n",
        "ax.axvline(0, color='gray', lw=0.5)\n",
        "\n",
        "ax.set_xlabel(\"$r$\")\n",
        "ax.set_ylabel(\"$x*$\")\n",
        "ax.set_xlim([-2,2])\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "bd7fe743",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "With the app below you can explore how the value of the parameter value $r$ affects system dynamics. \n",
        "\n",
        "The app computes solutions to \n",
        "$$\n",
        "\\dot{x}=r+x^2, \\quad x(0)=x_0, \\quad t \\in[0,T].\n",
        "$$\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 800\n",
        "#| label: fig-saddlenode\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "                 \n",
        "    ui.input_slider(id=\"u0\",label=\"x_0 (Init. Cond.)\",min=-1.0,max=1.0,value=0.5,step=0.01),\n",
        "    ui.input_slider(id=\"T\",label=\"T (Time)\",min=0.1,max=60.0,value=20.0,step=1.0),\n",
        "    ui.input_slider(id=\"r\",label=\"r\",min=-1.0,max=1.0,value=0.1,step=0.01),\n",
        "    ui.output_plot(\"plot\"),\n",
        "\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @output\n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(3,1,figsize=(12, 4))\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        #         \n",
        "        r=float(input.r())\n",
        "        u0=float(input.u0())\n",
        "        T=int(input.T())\n",
        "\n",
        "        if r>0:\n",
        "            T=1/np.sqrt(r)*(np.pi/2.0-np.arctan(u0/np.sqrt(r)))\n",
        "        elif (r<0):\n",
        "            if u0>np.sqrt(-r):\n",
        "                T=1/np.sqrt(-r)*(np.pi/2.0-np.arctan(u0/np.sqrt(-r)))\n",
        "        else:\n",
        "            T=1/u0\n",
        "        \n",
        "\n",
        "        # Define rhs of bfc ODE \n",
        "        def saddle_node_bfc_rhs(y,t,r):\n",
        "          rhs=r+y**2.0\n",
        "          return rhs\n",
        "        \n",
        "        def ODESol(saddle_node_bfc_rhs,y_0,t,r):\n",
        "            y=np.zeros_like(t,dtype=float)\n",
        "            init_cond=y_0\n",
        "\n",
        "            \n",
        "            sol1 = odeint(saddle_node_bfc_rhs, init_cond,t,args=(r,))\n",
        "            return sol1\n",
        "            \n",
        "        # Define discretised t domain\n",
        "        t = np.linspace(0, T)\n",
        "        # define initial conditions\n",
        "        init_cond=u0\n",
        "        \n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$x(t)$')\n",
        "\n",
        "        plt.grid()\n",
        "        \n",
        "        # Compute numerical solution of ODEs\n",
        "        sol1 = ODESol(saddle_node_bfc_rhs,init_cond,t,r)\n",
        "\n",
        "        # Plot results\n",
        "        x=sol1\n",
        "        \n",
        "        ax[0].plot(t,x)\n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$x$')\n",
        "        ax[0].set_ylim([-3,3])\n",
        "        ax[0].set_title('Numerical solution')\n",
        "\n",
        "        r_values = np.linspace(-2.0, 2.0, 1000)  # range of r values\n",
        "        \n",
        "        x=np.sqrt(r_values)\n",
        "\n",
        "        ax[1].plot(-r_values,x,'k--',-r_values,-x,'k')\n",
        "        ax[1].set_xlabel('$r$')\n",
        "        ax[1].set_ylabel('$x^*$')\n",
        "        ax[1].set_xlim([-3,3])\n",
        "        ax[1].set_title('Bifurcation diagram')\n",
        "        ax[1].plot([r,r],[-3,3],'--')\n",
        "\n",
        "\n",
        "        x_plot=np.linspace(-3,3)\n",
        "        f=saddle_node_bfc_rhs(x_plot,0,r)\n",
        "        ax[2].plot(x_plot,f)\n",
        "        ax[2].set_xlabel('$x$')\n",
        "        ax[2].set_ylabel('$f$')\n",
        "        ax[2].set_ylim([-2,2])\n",
        "        ax[2].plot([u0,u0],[-2,2],'--')\n",
        "\n",
        "        ax[2].set_title('Phase portrait')\n",
        "        \n",
        "\n",
        "\n",
        "        \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app to exploring behaviour of the saddle-node bifurcation.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "Consider the following ODE:\n",
        "$$\n",
        "\\dot{x}=1+rx+x^2, \\quad x(0)=x_0.\n",
        "$$\n",
        "in the case $r \\in \\Re^+$.\n",
        "\n",
        "1. Sketch the bifurcation diagram.\n",
        "2. Show that upon introducing rescaled variables, the ODE can be written in the normal form\n",
        "$$\n",
        "\\dot{y}=r'+y^2.\n",
        "$$\n",
        "Hint: try completing the square.\n",
        "\n",
        ":::\n",
        "\n",
        "<!--Note that a saddle-node bifurcation is defined by a tangency condition such that \n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x}_{(x^*,r_c)}.\n",
        "$$\n",
        "\n",
        "Hence the normal form is \n",
        "$$\n",
        "\\dot{x}= \\frac{\\partial f}{\\partial r}_{(x^*,r_c)}(r-r_c)\n",
        "+ \\frac{1}{2}(x-x_c)^2\\frac{\\partial^2 f}{\\partial x^2}_{(x^*,r_c)} \n",
        "$$\n",
        "i.e. the right-hand side is linear in $r$ and quadratic in $x$.\n",
        "-->\n",
        "\n",
        "\n",
        "## Transcritical\n",
        "\n",
        "At a transcritical bifurcation the stability of a fixed point changes as a parameter is varied. However, fixed points do not \n",
        "*disappear*, as was the case with the saddle node bifurcation.\n",
        "\n",
        "\n",
        "The *normal form* for a transcritical bifurcation is\n",
        "\n",
        "$$\n",
        "\\dot{x}=rx-x^2,\n",
        "$$\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Identify the fixed points and their linear stability\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.Solution}\n",
        "The fixed points are $x^*=0$ and $x^*=r$. For $r<0$, $x^*=r$ is linearly unstable and $x^*=0$ is linearly stable. At $r=0$ the fixed points coalesce and the fixed point is half stable. For $r>0$ $x^*=0$ is linearly unstable and $x^*=r$ is linearly stable.\n",
        "\n",
        ":::\n",
        "\n",
        "In @fig-transcritf the function $f$ is plotted for different values of the parameter $r$. The origin is always a fixed point. For $r<0$ there is a fixed point on the negative real axis whilst for $r>0$ there is a fixed point on the positive real axis. Hence the number of fixed points is two for $|r|>0$. This bifurcation is fundamentally different to the saddle node bifurcation (where there are no fixed points on one side of the bifurcation).\n",
        "\n",
        "\n",
        "::: {#fig-transcritf}"
      ],
      "id": "b67ca1cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x=np.linspace(-1.5,1.5)\n",
        "\n",
        "r_vec=[-1.0,0.0,1.0]\n",
        "fig,ax=plt.subplots(1,3,sharex=True, sharey=True)\n",
        "ax=ax.flatten()\n",
        "\n",
        "for i,r_i in enumerate(r_vec):\n",
        "    f=r_i*x-x**2\n",
        "    ax[i].plot(x,f)\n",
        "    r=r_i\n",
        "     # ---- fixed points ----\n",
        "    fixed_points = [0.0]\n",
        "    if r > 0:\n",
        "        fixed_points += [0,r]\n",
        "    elif r<0:\n",
        "        fixed_points += [r,0]\n",
        "\n",
        "    \n",
        "    for x_fp in fixed_points:\n",
        "        df = r - 2 * x_fp   # derivative at fixed point\n",
        "        \n",
        "        if df < 0:   # stable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markersize=8)\n",
        "        else:        # unstable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markerfacecolor='white', markersize=8)\n",
        "\n",
        "    ax[i].axhline(0, color='gray', lw=0.5)\n",
        "    ax[i].axvline(0, color='gray', lw=0.5)\n",
        "    ax[i].set_title(f\"r = {r}\")\n",
        "    ax[i].set_ylim([-2,2])\n",
        "\n",
        "    x_arrows = np.linspace(-1.8, 1.8, 6)\n",
        "    f_arrows = r * x_arrows - x_arrows**2\n",
        "\n",
        "    for xa, fa in zip(x_arrows, f_arrows):\n",
        "        if abs(fa) < 1e-3:\n",
        "            continue\n",
        "        direction = np.sign(fa)\n",
        "        ax[i].arrow(\n",
        "            xa, 0,\n",
        "            0.12 * direction, 0,\n",
        "            head_width=0.08,\n",
        "            head_length=0.08,\n",
        "            fc='k', ec='k',\n",
        "            length_includes_head=True\n",
        "        )\n",
        "    fig.supxlabel('$x$')\n",
        "    fig.supylabel('$\\dot{x}$')"
      ],
      "id": "1d11b5cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "In @fig-transcritbfc we plot a bifurcation diagram for the transcritical bifurcation. Note that $x^*=0$ is always a fixed points but it's stability changes at $r=0$.\n",
        "\n",
        "::: {#fig-transcritbfc}"
      ],
      "id": "49ee8a7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.linspace(-2, 2, 400)\n",
        "\n",
        "# fixed points\n",
        "x0 = np.zeros_like(r)\n",
        "\n",
        "x_plus = np.full_like(r, np.nan)\n",
        "x_minus = np.full_like(r, np.nan)\n",
        "\n",
        "mask = r >= 0\n",
        "x_plus[mask] = (r[mask])\n",
        "x_minus[mask] = (r[mask])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "\n",
        "# unstable branch x = 0 for r > 0\n",
        "ax.plot(r[r > 0], x0[r > 0], 'k--', lw=2)\n",
        "ax.plot(r[r < 0], r[r < 0], 'k--', lw=2)\n",
        "\n",
        "# stable branch x = 0 for r < 0\n",
        "ax.plot(r[r < 0], x0[r < 0], 'k-', lw=2)\n",
        "\n",
        "# stable branches ±sqrt(r)\n",
        "ax.plot(r, x_plus, 'k-', lw=2)\n",
        "ax.plot(r, x_minus, 'k-', lw=2)\n",
        "\n",
        "ax.axhline(0, color='gray', lw=0.5)\n",
        "ax.axvline(0, color='gray', lw=0.5)\n",
        "\n",
        "ax.set_xlabel(\"$r$\")\n",
        "ax.set_ylabel(\"$x*$\")\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "68de6f9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "With the app below you can explore how the value of the parameter value $r$ affects system dynamics for the transcritical bifurcation. \n",
        "\n",
        "The app computes solutions to \n",
        "$$\n",
        "\\dot{x}=rx-x^2, \\quad x(0)=x_0, \\quad t \\in[0,T].\n",
        "$$\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 800\n",
        "#| label: fig-transcrit\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "from scipy.integrate import solve_ivp\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "                 \n",
        "    ui.input_slider(id=\"u0\",label=\"x_0 (Init. Cond.)\",min=-3.0,max=3.0,value=0.5,step=0.01),\n",
        "    ui.input_slider(id=\"T\",label=\"T (Time)\",min=0.1,max=60.0,value=20.0,step=1.0),\n",
        "    ui.input_slider(id=\"r\",label=\"r\",min=-2.0,max=2.0,value=0.1,step=0.1),\n",
        "    ui.output_plot(\"plot\"),\n",
        "\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @output\n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(3,1,figsize=(12, 4))\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        #         \n",
        "        r=float(input.r())\n",
        "        u0=float(input.u0())\n",
        "        T=int(input.T())\n",
        "    \n",
        "        \n",
        "        # Define rhs of bfc ODE \n",
        "        def saddle_node_bfc_rhs(t,y,r):\n",
        "          rhs=r*y-y**2\n",
        "          return rhs\n",
        "        def stop_event(t, y,r):\n",
        "            return np.abs(y[0]-10)          # trigger when y[0] == 0\n",
        "\n",
        "        \n",
        "        def ODESol(saddle_node_bfc_rhs,y_0,T,r):\n",
        "            #y=np.zeros_like(t,dtype=float)\n",
        "            init_cond=y_0\n",
        "\n",
        "            stop_event.terminal = True   # STOP integration\n",
        "            stop_event.direction = 1   # only trigger when crossing downward\n",
        "\n",
        "            sol1 = solve_ivp(saddle_node_bfc_rhs,t_span=(0, T),y0=[init_cond],\n",
        "                events=stop_event,args=(r,)\n",
        "            )\n",
        "            return sol1\n",
        "            \n",
        "        # Define discretised t domain\n",
        "        # define initial conditions\n",
        "        init_cond=u0\n",
        "        \n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$x(t)$')\n",
        "\n",
        "        plt.grid()\n",
        "        \n",
        "        # Compute numerical solution of ODEs\n",
        "        sol1 = ODESol(saddle_node_bfc_rhs,init_cond,T,r)\n",
        "        \n",
        "        ax[0].plot(sol1.t,sol1.y[0])\n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$x$')\n",
        "        ax[0].set_ylim([-10,10])\n",
        "        ax[0].set_title('Numerical solution')\n",
        "\n",
        "        \n",
        "        r_values = np.linspace(-2.0, 2.0, 1000)  # range of r values\n",
        "        \n",
        "        x_1=np.zeros_like(r_values)\n",
        "        x_2=r_values\n",
        "\n",
        "        ax[1].plot(r_values[r_values<0],x_1[r_values<0],'k',r_values[r_values<0],x_2[r_values<0],'k--')\n",
        "        ax[1].plot(r_values[r_values>0],x_1[r_values>0],'k--',r_values[r_values>0],x_2[r_values>0],'k')\n",
        "        ax[1].set_xlabel('$r$')\n",
        "        ax[1].set_ylabel('$x^*$')\n",
        "        ax[1].set_xlim([-3,3])\n",
        "        ax[1].set_title('Bifurcation diagram')\n",
        "        ax[1].plot([r,r],[-3,3],'--')\n",
        "\n",
        "        \n",
        "        x_plot=np.linspace(-3,3)\n",
        "        f=saddle_node_bfc_rhs(0,x_plot,r)\n",
        "        ax[2].plot(x_plot,f)\n",
        "        ax[2].set_xlabel('$x$')\n",
        "        ax[2].set_ylabel('$f$')\n",
        "        ax[2].set_ylim([-2,2])\n",
        "        ax[2].plot([u0,u0],[-2,2],'--')\n",
        "\n",
        "        ax[2].set_title('Phase portrait')\n",
        "\n",
        "        x_arrows = np.linspace(-1.8, 1.8, 6)\n",
        "        f_arrows = r * x_arrows - x_arrows**2\n",
        "\n",
        "        for xa, fa in zip(x_arrows, f_arrows):\n",
        "            if abs(fa) < 1e-3:\n",
        "                continue\n",
        "            direction = np.sign(fa)\n",
        "            ax[2].arrow(\n",
        "                xa, 0,\n",
        "                0.12 * direction, 0,\n",
        "                head_width=0.2,\n",
        "                head_length=0.28,\n",
        "                fc='k', ec='k',\n",
        "                length_includes_head=True\n",
        "            )\n",
        "        \n",
        "                \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app for exploring behaviour of the transcritical bifurcation.\n",
        ":::\n",
        "\n",
        "\n",
        "<!--\n",
        "For a transcritical bifurcation\n",
        "\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x}_{(x^*,r_c)}=0, \\quad  \\frac{\\partial f}{\\partial r}_{(x^*,r_c)}=0\n",
        "$$\n",
        "\n",
        "and the leading order terms are given by\n",
        "\n",
        "$$\n",
        "\\dot{x}= \n",
        "\\frac{1}{2}(x-x^*)^2\\frac{\\partial^2 f}{\\partial x^2}_{(x^*,r_c)} +(r-r_c)(x-x^*)\\frac{\\partial^2 f}{\\partial r \\partial x}_{(x^*,r_c)} \n",
        "$$\n",
        "-->\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Sketch the bifurcation diagram for\n",
        "\n",
        "$$\n",
        "\\dot{x}=rx+x^2.\n",
        "$$\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Consider the ODE\n",
        "\n",
        "$$\n",
        "\\dot{x}=r\\ln x + x-1.\n",
        "$$\n",
        "\n",
        "1. Show that $x^*=1$ is a fixed point. \n",
        "2. Make a change of variables $u=x-1$ in order to analyse perturbations about the fixed point.\n",
        "3. Use a Taylor expansion to show that this system can be approximated by the transcritical normal form. Hence deduce that the bifurcation vaue is $r=-1$.\n",
        "4. Show that the system can be reduced to the normal form\n",
        "$$\n",
        "\\dot{X}=RX-X^2\n",
        "$$\n",
        "by making an appropriate change of variables.\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        " \n",
        "\n",
        "\n",
        "## Pitchfork\n",
        "\n",
        "Pitchfork bifurcations often arise in situations with symmetry. Typically, two or more fixed points appear/disappear together.\n",
        "\n",
        "### Supercritical pitchfork\n",
        "\n",
        "\n",
        "The normal form of the supercritical pitchfork bifurcation is\n",
        "$$\n",
        "\\dot{x}=rx-x^3,\n",
        "$$\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        "\n",
        "Identify the fixed points and determine their linear stability\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::: {.Solution}\n",
        "The fixed points satisfy\n",
        "$$\n",
        "rx^*-{x^*}^3=0\n",
        "$$\n",
        "\n",
        "Hence $x^*$ is a fixed point. Other fixed points satisfy\n",
        "$$\n",
        "r-{x^*}^2=0\n",
        "$$\n",
        "\n",
        "Hence there is a pair of fixed points given by\n",
        "$$\n",
        "x^*= \\pm \\sqrt{r},\n",
        "$$\n",
        "defined for $r>0$.\n",
        "\n",
        "For \n",
        "$$\n",
        "f(x,r)=rx-x^3\n",
        "$$\n",
        "differentiation yields\n",
        "$$\n",
        "f'(x)=r-3x^2.\n",
        "$$\n",
        "\n",
        "At $x^*=0$\n",
        "\n",
        "$$\n",
        "f'(0)=r.\n",
        "$$\n",
        "\n",
        "For $r<0$, $x^*=0$ is linearly stable. For $r>0$, $x^*=0$ is linearly unstable.  There is a bifurcation at $r=0$.\n",
        "\n",
        "At $x^*= \\pm \\sqrt{r}$ \n",
        "\n",
        "$$\n",
        "f'(\\pm \\sqrt{r})=r-3r=-2r.\n",
        "$$\n",
        "\n",
        "Hence when real, non-trivial fixed points exist $r>0$ they are linearly stable.\n",
        "\n",
        "At $r=0$ the fixed points coalesce and the fixed point is half stable. \n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "In @fig-supcritf we plot $f$ for three different values of $r$. For $r<0$ it is clear that $x^*=0$ is a uniquye fixed point and that it is linearly stable. For $r>0$ $f$ is a cubic with three real roots. Note that the non-zero roots are linearly stable and symmetrically distributed about the origin. We refer to a system with two linearly stable fixd points as being *bistable*.\n",
        "\n",
        "\n",
        "\n",
        "::: {#fig-supcritf}"
      ],
      "id": "3b627531"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x=np.linspace(-1.5,1.5)\n",
        "\n",
        "r_vec=[-1.0,0.0,1.0]\n",
        "fig,ax=plt.subplots(1,3,sharex=True, sharey=True)\n",
        "ax=ax.flatten()\n",
        "\n",
        "for i,r_i in enumerate(r_vec):\n",
        "    f=r_i*x-x**3\n",
        "    ax[i].plot(x,f)\n",
        "    r=r_i\n",
        "     # ---- fixed points ----\n",
        "    fixed_points = [0.0]\n",
        "    if r > 0:\n",
        "        fixed_points += [np.sqrt(r), -np.sqrt(r)]\n",
        "    \n",
        "    for x_fp in fixed_points:\n",
        "        df = r - 3 * x_fp**2   # derivative at fixed point\n",
        "        \n",
        "        if df < 0:   # stable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markersize=8)\n",
        "        else:        # unstable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markerfacecolor='white', markersize=8)\n",
        "\n",
        "    ax[i].axhline(0, color='gray', lw=0.5)\n",
        "    ax[i].axvline(0, color='gray', lw=0.5)\n",
        "    ax[i].set_title(f\"r = {r}\")\n",
        "    ax[i].set_ylim([-2,2])\n",
        "\n",
        "    x_arrows = np.linspace(-1.8, 1.8, 6)\n",
        "    f_arrows = r * x_arrows - x_arrows**3\n",
        "\n",
        "    for xa, fa in zip(x_arrows, f_arrows):\n",
        "        if abs(fa) < 1e-3:\n",
        "            continue\n",
        "        direction = np.sign(fa)\n",
        "        ax[i].arrow(\n",
        "            xa, 0,\n",
        "            0.12 * direction, 0,\n",
        "            head_width=0.08,\n",
        "            head_length=0.08,\n",
        "            fc='k', ec='k',\n",
        "            length_includes_head=True\n",
        "        )\n",
        "    fig.supxlabel('$x$')\n",
        "    fig.supylabel('$\\dot{x}$')"
      ],
      "id": "b54f9e7f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "In @fig-supcritbfc we plot a bifurcation diagram for the supercritical pitchfork. Note that when $r<0$ there is a single fixed point that is linearly stable. For $r>0$ there are three fixed points.\n",
        "\n",
        "::: {#fig-supcritbfc}"
      ],
      "id": "2ae56bd1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.linspace(-2, 2, 400)\n",
        "\n",
        "# fixed points\n",
        "x0 = np.zeros_like(r)\n",
        "\n",
        "x_plus = np.full_like(r, np.nan)\n",
        "x_minus = np.full_like(r, np.nan)\n",
        "\n",
        "mask = r >= 0\n",
        "x_plus[mask] = np.sqrt(r[mask])\n",
        "x_minus[mask] = -np.sqrt(r[mask])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "\n",
        "# unstable branch x = 0 for r > 0\n",
        "ax.plot(r[r > 0], x0[r > 0], 'k--', lw=2)\n",
        "\n",
        "# stable branch x = 0 for r < 0\n",
        "ax.plot(r[r < 0], x0[r < 0], 'k-', lw=2)\n",
        "\n",
        "# stable branches ±sqrt(r)\n",
        "ax.plot(r, x_plus, 'k-', lw=2)\n",
        "ax.plot(r, x_minus, 'k-', lw=2)\n",
        "\n",
        "ax.axhline(0, color='gray', lw=0.5)\n",
        "ax.axvline(0, color='gray', lw=0.5)\n",
        "\n",
        "ax.set_xlabel(\"$r$\")\n",
        "ax.set_ylabel(\"$x*$\")\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "8024650a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "With the app below you can explore how the value of the parameter value $r$ affects system dynamics for the supercritical pitchfork bifurcation. \n",
        "\n",
        "The app computes solutions to \n",
        "$$\n",
        "\\dot{x}=rx-x^3, \\quad x(0)=x_0, \\quad t \\in[0,T].\n",
        "$$\n",
        "\n",
        "1. Show that in the case where $r>0$ the initial conditions control which of the stable fixed points the system finds. \n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 800\n",
        "#| label: fig-transcrit\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "from scipy.integrate import solve_ivp\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "                 \n",
        "    ui.input_slider(id=\"u0\",label=\"x_0 (Init. Cond.)\",min=-3.0,max=3.0,value=0.5,step=0.01),\n",
        "    ui.input_slider(id=\"T\",label=\"T (Time)\",min=0.1,max=60.0,value=20.0,step=1.0),\n",
        "    ui.input_slider(id=\"r\",label=\"r\",min=-2.0,max=2.0,value=0.1,step=0.1),\n",
        "    ui.output_plot(\"plot\"),\n",
        "\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @output\n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(3,1,figsize=(12, 4))\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        #         \n",
        "        r=float(input.r())\n",
        "        u0=float(input.u0())\n",
        "        T=int(input.T())\n",
        "    \n",
        "        \n",
        "        # Define rhs of bfc ODE \n",
        "        def super_pitchfork_bfc_rhs(t,y,r):\n",
        "          rhs=r*y-y**3\n",
        "          return rhs\n",
        "        def stop_event(t, y,r):\n",
        "            return np.abs(y[0]-10)          # trigger when y[0] == 0\n",
        "\n",
        "        \n",
        "        def ODESol(rhs,y_0,T,r):\n",
        "            #y=np.zeros_like(t,dtype=float)\n",
        "            init_cond=y_0\n",
        "\n",
        "            stop_event.terminal = True   # STOP integration\n",
        "            stop_event.direction = 1   # only trigger when crossing downward\n",
        "\n",
        "            sol1 = solve_ivp(rhs,t_span=(0, T),y0=[init_cond],\n",
        "                events=stop_event,args=(r,)\n",
        "            )\n",
        "            return sol1\n",
        "            \n",
        "        # Define discretised t domain\n",
        "        # define initial conditions\n",
        "        init_cond=u0\n",
        "        \n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$x(t)$')\n",
        "\n",
        "        plt.grid()\n",
        "        \n",
        "        # Compute numerical solution of ODEs\n",
        "        sol1 = ODESol(super_pitchfork_bfc_rhs,init_cond,T,r)\n",
        "        \n",
        "        ax[0].plot(sol1.t,sol1.y[0])\n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$x$')\n",
        "        ax[0].set_ylim([-2.5,2.5])\n",
        "        ax[0].set_title('Numerical solution')\n",
        "\n",
        "        \n",
        "        r_values = np.linspace(-2.0, 2.0, 1000)  # range of r values\n",
        "        r_values2 = np.linspace(0.0, 2.0, 1000)  # range of r values\n",
        "\n",
        "        \n",
        "        x_1=np.zeros_like(r_values)\n",
        "        x_2=np.sqrt(r_values2)\n",
        "\n",
        "        ax[1].plot(r_values,x_1,'k')\n",
        "\n",
        "        ax[1].plot(r_values2,x_2,'k--',r_values2,-x_2,'k--')\n",
        "\n",
        "        ax[1].set_xlabel('$r$')\n",
        "        ax[1].set_ylabel('$x^*$')\n",
        "        ax[1].set_xlim([-3,3])\n",
        "        ax[1].set_title('Bifurcation diagram')\n",
        "        ax[1].plot([r,r],[-3,3],'--')\n",
        "\n",
        "        \n",
        "        x_plot=np.linspace(-3,3)\n",
        "        f=super_pitchfork_bfc_rhs(0,x_plot,r)\n",
        "        ax[2].plot(x_plot,f)\n",
        "        ax[2].set_xlabel('$x$')\n",
        "        ax[2].set_ylabel('$f$')\n",
        "        ax[2].set_ylim([-2,2])\n",
        "        ax[2].plot([u0,u0],[-2,2],'--')\n",
        "\n",
        "        ax[2].set_title('Phase portrait')\n",
        "\n",
        "        x_arrows = np.linspace(-1.8, 1.8, 6)\n",
        "        f_arrows = r * x_arrows - x_arrows**3\n",
        "\n",
        "        for xa, fa in zip(x_arrows, f_arrows):\n",
        "            if abs(fa) < 1e-3:\n",
        "                continue\n",
        "            direction = np.sign(fa)\n",
        "            ax[2].arrow(\n",
        "                xa, 0,\n",
        "                0.12 * direction, 0,\n",
        "                head_width=0.2,\n",
        "                head_length=0.28,\n",
        "                fc='k', ec='k',\n",
        "                length_includes_head=True\n",
        "            )\n",
        "        \n",
        "                \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app for exploring behaviour of the supercritical pitchfork bifurcation.\n",
        ":::\n",
        "\n",
        "\n",
        "### Subcritical pitchfork\n",
        "\n",
        "In the case of a subcritical pitchform the governing equation is\n",
        "$$\n",
        "\\dot{x}=rx+x^3,\n",
        "$$\n",
        "with $r\\in R$. As this case is very similar to the supercritical pitchfork working out the algebraic details is left as an exercise. In @fig-subcritbfc note that for $r<0$ there are three fixed points. This time the nontrivial points are linearly unstable whilst $x^*=0$ is linearly stable. For $r>0$ there is a single fixed point that is linearly unstable. At $r=0$ there is a single non-hyperblic fixed point at which $f'(0)=0$. This is unstable. See @subcritbfc for bifurcation diagram.\n",
        "\n",
        "\n",
        "\n",
        "::: {#fig-subcritf}"
      ],
      "id": "f137a17b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x=np.linspace(-1.5,1.5)\n",
        "\n",
        "r_vec=[-1.0,0.0,1.0]\n",
        "fig,ax=plt.subplots(1,3,sharex=True, sharey=True)\n",
        "ax=ax.flatten()\n",
        "\n",
        "for i,r_i in enumerate(r_vec):\n",
        "    f=r_i*x+x**3\n",
        "    ax[i].plot(x,f)\n",
        "    r=r_i\n",
        "     # ---- fixed points ----\n",
        "    fixed_points = [0.0]\n",
        "    if r < 0:\n",
        "        fixed_points += [np.sqrt(-r), -np.sqrt(-r)]\n",
        "    \n",
        "    for x_fp in fixed_points:\n",
        "        df = r + 3 * x_fp**2   # derivative at fixed point\n",
        "        \n",
        "        if df < 0:   # stable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markersize=8)\n",
        "        else:        # unstable\n",
        "            ax[i].plot(x_fp, 0, 'ko', markerfacecolor='white', markersize=8)\n",
        "\n",
        "    ax[i].axhline(0, color='gray', lw=0.5)\n",
        "    ax[i].axvline(0, color='gray', lw=0.5)\n",
        "    ax[i].set_title(f\"r = {r}\")\n",
        "    ax[i].set_ylim([-2,2])\n",
        "\n",
        "    x_arrows = np.linspace(-1.8, 1.8, 6)\n",
        "    f_arrows = r * x_arrows + x_arrows**3\n",
        "\n",
        "    for xa, fa in zip(x_arrows, f_arrows):\n",
        "        if abs(fa) < 1e-3:\n",
        "            continue\n",
        "        direction = np.sign(fa)\n",
        "        ax[i].arrow(\n",
        "            xa, 0,\n",
        "            0.12 * direction, 0,\n",
        "            head_width=0.08,\n",
        "            head_length=0.08,\n",
        "            fc='k', ec='k',\n",
        "            length_includes_head=True\n",
        "        )\n",
        "    fig.supxlabel('$x$')\n",
        "    fig.supylabel('$\\dot{x}$')"
      ],
      "id": "5c344c77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {#fig-subcritbfc}"
      ],
      "id": "f20698a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.linspace(-2, 2, 400)\n",
        "\n",
        "# fixed points\n",
        "x0 = np.zeros_like(r)\n",
        "\n",
        "x_plus = np.full_like(r, np.nan)\n",
        "x_minus = np.full_like(r, np.nan)\n",
        "\n",
        "mask = -r >= 0\n",
        "x_plus[mask] = np.sqrt(-r[mask])\n",
        "x_minus[mask] = -np.sqrt(-r[mask])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "\n",
        "# unstable branch x = 0 for r > 0\n",
        "ax.plot(r[r > 0], x0[r > 0], 'k--', lw=2)\n",
        "\n",
        "# stable branch x = 0 for r < 0\n",
        "ax.plot(r[r < 0], x0[r < 0], 'k-', lw=2)\n",
        "\n",
        "# stable branches ±sqrt(r)\n",
        "ax.plot(r, x_plus, 'k--', lw=2)\n",
        "ax.plot(r, x_minus, 'k--', lw=2)\n",
        "\n",
        "ax.axhline(0, color='gray', lw=0.5)\n",
        "ax.axvline(0, color='gray', lw=0.5)\n",
        "\n",
        "ax.set_xlabel(\"$r$\")\n",
        "ax.set_ylabel(\"$x*$\")\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "a378592a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Application: the spruce budworm model\n",
        "The spruce budworm is a destructive and widely distributed forest defoliator in North America. Massive outbreaks occur periodically and can destroy large quantities of valuable spruce and fir. To understand the outbreak behaviour and develop and management strategies, a series of mathematical models have been developed, beginning with @ludwig1978qualitative. The goal of the models is to explain the qualitative pattern of sudden outbreaks and then a sudden collapse.\n",
        "\n",
        "### Model development\n",
        "Letting $N(t)$ represent the population size at time $t$, it is assumed that budworm exhibits  logistic growth and is subject to  predation at rate $p(N)$.\n",
        " A governing ordinary differential equation is given by\n",
        "$$\n",
        "\\frac{dN }{dt}= r_B N\\left(1-\\frac{N}{K_B}\\right)-p(N),\n",
        "$${#eq-sprucebudworm}\n",
        "where \n",
        "$$\n",
        "p(N) =\\frac{B N^2}{A^2 +N^2},\n",
        "$$\n",
        "$r_B$ is the linear growth rate, $K_B$ is the carrying capacity, $B$ is the maximum rate of predation and $A$ is a measure of budworm population where predation switches on (specifically, $A$ represents the budworm density at which predation is half its maximum value).\n",
        "\n",
        "\n",
        "It is informative to graph  the predation term\n",
        "$$\n",
        "p(N) =\\frac{B N^2}{A^2 +N^2},\n",
        "$$\n",
        "and annotate the parameters $A$ and $B$.\n",
        "\n",
        "There is a root at $N=0$.\n",
        "In the limit $N\\rightarrow \\infty$, $p \\rightarrow B$.\n",
        "Note that $N=A$, $p=A/2$.\n",
        "The derivative is\n",
        "$$\n",
        "p'(N)=\\frac{2BN}{A^2+N^2} - \\frac{2BN^3}{(A^2+N^2)^2} =  \\frac{2BA^2N}{(A^2+N^2)^2}\n",
        "$$\n",
        "Thus there is a turning point at $N=0$ and $p'>0 \\forall N>0$.\n",
        "\n",
        "\n",
        "### Nondimensionalisation\n",
        "\n",
        "Introducing the (as yet unspecified) dimensional scalings $\\tilde{N}$ and $\\tilde{T}$, the model is nondimensionalised as follows\n",
        "\n",
        "$$\n",
        "n=\\frac{N}{\\tilde{N}} \\ \\ \\ \\ \\ \\ \\tau=\\frac{t}{\\tilde{T}}.\n",
        "$$\n",
        "\n",
        "\n",
        "Changing  variables in @eq-sprucebudworm yields\n",
        "\n",
        "$$\n",
        "\\frac{\\tilde{N}}{\\tilde{T}}\\frac{d n }{d\\tau}= r_B \\tilde{N}n\\left(1-\\frac{\\tilde{N}n}{K_B}\\right)-\\frac{B\\tilde{N}^2n^2}{A^2+\\tilde{N}^2 n^2}.\n",
        "$$\n",
        "\n",
        "After some tidying\n",
        "\n",
        "$$\n",
        "\\frac{dn }{d\\tau}= r_B\\tilde{T} n\\left(1-\\frac{\\tilde{N}n}{K_B}\\right)-\\frac{B\\tilde{N} \\tilde{T}}{A^2}\\frac{n^2}{1+\\frac{\\tilde{N}^2}{A^2}n^2}.\n",
        "$$\n",
        "\n",
        "\n",
        "A natural scale for cell density in the model is given by the parameter $A$, as it determines the density of budworm at which predation is half its maximal value. Hence we choose the scaling on the budworm density\n",
        "$$\n",
        "\\tilde{N}=A.\n",
        "$$ \n",
        "Similarly, a natural time scale for the model is given by  \n",
        "$$\n",
        "\\tilde{T}=A/B.\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "Substituting for $\\tilde{N}$ and $\\tilde{T}$ yields\n",
        "$$\n",
        "\\frac{dn }{d\\tau}= rn\\left(1-\\frac{n}{q}\\right)-\\frac{n^2}{1+n^2} = H(n),\n",
        "$${#eq-budwormnondim}\n",
        "where we define the nondimensional parameters\n",
        "$$\n",
        "r= \\frac{r_B A}{B} \\ \\ \\  \\textrm{and} \\ \\ \\  q=\\frac{K_B}{A}.\n",
        "$$\n",
        "\n",
        "\n",
        "Note that @eq-budwormnondim has two nondimensional parameters and all variables are dimensionless.  See @fig-sprucebudworm-rhs for a plot of right-hand side of equation @eq-budwormnondim. What kind of behaviours do you expect to see from the model? \n",
        "\n",
        "\n",
        ":::{#fig-sprucebudworm-rhs}"
      ],
      "id": "c7d85006"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "\n",
        "N_max=12.1\n",
        "N_0=0.1\n",
        "q=12\n",
        "r_1=0.22\n",
        "r_2=0.42\n",
        "r_3=0.72\n",
        "\n",
        "n_vec=np.linspace(0,N_max,100)\n",
        "\n",
        "def rhssprucebudworm_model(x,t,r,q):\n",
        "\n",
        "  rhs=r*x*(1-x/q) - x**2/(1+x**2)\n",
        "  return rhs\n",
        "def rhssprucebudworm_model_f(x,t,r,q):\n",
        "\n",
        "  f=r*x*(1-x/q) \n",
        "  return f  \n",
        "def rhssprucebudworm_model_g(x,t,r,q):\n",
        "\n",
        "  g=x**2/(1+x**2)\n",
        "  return g  \n",
        "\n",
        "rhs1=rhssprucebudworm_model(n_vec,0,r_1,q)\n",
        "rhs2=rhssprucebudworm_model(n_vec,0,r_2,q)\n",
        "rhs3=rhssprucebudworm_model(n_vec,0,r_3,q)\n",
        "\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "ax.plot(n_vec, rhs1,n_vec, rhs2,n_vec, rhs3)\n",
        "\n",
        "ax.set_xlabel('$N$')\n",
        "ax.set_ylabel('$H(N)$')\n",
        "fig.legend(['r='+str(r_1),'r='+str(r_2),'r='+str(r_3)])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "9f8d3b65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Rhs of the spruce budworm model.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Numerical solutions\n",
        "In @fig-sprucebudworm-numsol we plot some numerical solutions of @eq-budwormnondim at different values of the parameter $r$. \n",
        "\n",
        "Numerical solutions of @eq-budwormnondim  indicate that there is a single stable fixed point when $r$ is both small and large but for intermediate values of $r$ there are two stable fixed points. \n",
        "\n",
        "Our goal is to analyse the model and understand why different parameter values yield these strikingly different model behaviours.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {#fig-sprucebudworm-numsol}"
      ],
      "id": "5d272fba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# Define time\n",
        "t = np.linspace(0, 100, 101)\n",
        "\n",
        "# Numerically solve the ODE for differnet parameter values\n",
        "sol1 = odeint(rhssprucebudworm_model, N_0, t, args=(r_1, q))\n",
        "sol2 = odeint(rhssprucebudworm_model, N_0, t, args=(r_2, q))\n",
        "sol3 = odeint(rhssprucebudworm_model, N_0, t, args=(r_3, q))\n",
        "\n",
        "\n",
        "# plot results\n",
        "fig, ax= plt.subplots()\n",
        "ax.plot(t, sol1, 'b', label='r=' +str(r_1))\n",
        "ax.plot(t, sol2, 'r', label='r='+str(r_2))\n",
        "ax.plot(t, sol3, 'm', label='r='+str(r_3))\n",
        "\n",
        "plt.legend(loc='best')\n",
        "plt.xlabel('$t$')\n",
        "plt.ylabel('$N$')\n",
        "\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "3e53239e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Numerical solution of spr. budworm model.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Fixed point analysis\n",
        "Letting $n^*$ represent fixed points of @eq-budwormnondim yields\n",
        "$$\n",
        "rn^*(1-\\frac{n^*}{q})- \\frac{n^*{^2}}{1+n^*{^2}}=0.\n",
        "$$\n",
        "Hence either \n",
        "$$\n",
        "n^*=0,\n",
        "$$ \n",
        "or $n^*$ satisfies the cubic equation\n",
        "$$\n",
        "r\\left(1-\\frac{n^*}{q}\\right)- \\frac{n^*}{1+n^*{^2}}=0.\n",
        "$$\n",
        "\n",
        "Explicit solutions to such a cubic can be immediately written down but they are cumbersome to work with.  We proceed using a graphical/qualitative approach.\n",
        "\n",
        "Define\n",
        "$$\n",
        "f(n^*)=r\\left(1-\\frac{n^*}{q}\\right) \\ \\ \\textrm{and} \\ \\ g(n^*)=\\frac{n^*}{1+n^*{^2}}.\n",
        "$${#eq-sprucebudwormfgn}\n",
        "\n",
        "Roots occur for values of $n^*$ that satisfy $f=g$. \n",
        "\n",
        "In @fig-sprucebudworm-rhsfg (a) we fix the parameter $q=10$ and consider model behaviour as a function of the parameter $r$. \n",
        "When $r\\gg1$ there is a nonzero steady-state corresponding to $n^*\\gg 1$. \n",
        "When   $r\\ll1$ there is a nonzero steady-state corresponding to $n^*\\ll 1$. \n",
        "In the intermediate case there can be three intersection points.\n",
        "\n",
        "We can use the curve sketching techniques form Tutorial Sheet 1 to sketch $f$ and $g$.\n",
        "\n",
        "$f$ is linear.\n",
        "There is  a root at $n^*=q$.\n",
        "The derivative is $-r/q$.\n",
        "$f(0)$=r.\n",
        "$g$ has a unique root at $n^*=0$.\n",
        "The derivative is\n",
        "$$\n",
        "g'=\\frac{1-n{^*}^2}{(1+n^*)^2}.\n",
        "$$\n",
        "There is a turning point at $n^*=1$. Here $g=1/2$.\n",
        "As $n^*\\rightarrow \\infty$, $g\\rightarrow 0$.\n",
        "$f'(0)=1$.\n",
        "\n",
        "### Linear stability analysis\n",
        "\n",
        "The linear stability of the model is determined by the quantity\n",
        "$$\n",
        "H'(n)=r(1-\\frac{2n}{q})-\\frac{2{n}}{1+{n}^2} +\\frac{2{n}^3}{(1+{n}^2)^2}.\n",
        "$$\n",
        "\n",
        "Hence at the fixed point $n^*=0$ \n",
        "$$\n",
        "H'(0)=r\n",
        "$$\n",
        "and the fixed point is linearly unstable.\n",
        "\n",
        "\n",
        "Given the  nonzero fixed points have not been calculated explicitly, we proceed using graphical analysis of stability. In @fig-sprucebudworm-rhsfg  (b) we plot the right-hand side of @eq-budwormnondim against $n$ and examine the cases of large, small and intermediate $r$ for a given value of $q$. \n",
        "\n",
        "When $r$ is both large and small the nonzero fixed point is stable (the derivative at the roots is negative). \n",
        "In the case where three biologically relevant roots exist, the intermediate root is unstable.\n",
        "\n",
        "\n",
        "\n",
        ":::{#fig-sprucebudworm-rhsfg}"
      ],
      "id": "d0e453ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Define initial condition\n",
        "N_0=0.1\n",
        "\n",
        "# Define model parameters\n",
        "q=12\n",
        "r_1=0.2\n",
        "r_2=0.5\n",
        "r_3=0.8\n",
        "\n",
        "# Discretise n\n",
        "N_max=13\n",
        "n_vec=np.linspace(0,N_max,100)\n",
        "\n",
        "# Function to compute f and g\n",
        "def rhssprucebudworm_model_f(x,t,r,q):\n",
        "\n",
        "  f=r*(1-x/q) \n",
        "  return f  \n",
        "def rhssprucebudworm_model_g(x,t,r,q):\n",
        "\n",
        "  g=x/(1+x**2)\n",
        "  return g  \n",
        "\n",
        "# Compute f for different values of r and g\n",
        "f_1=rhssprucebudworm_model_f(n_vec,0,r_1,q)\n",
        "f_2=rhssprucebudworm_model_f(n_vec,0,r_2,q)\n",
        "f_3=rhssprucebudworm_model_f(n_vec,0,r_3,q)\n",
        "g=rhssprucebudworm_model_g(n_vec,0,r_1,q)\n",
        "\n",
        "\n",
        "# Compute H for different values of r\n",
        "h_1=rhssprucebudworm_model(n_vec,0,r_1,q)\n",
        "h_2=rhssprucebudworm_model(n_vec,0,r_2,q)\n",
        "h_3=rhssprucebudworm_model(n_vec,0,r_3,q)\n",
        "\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1,2)\n",
        "\n",
        "ax[0].plot(n_vec, f_1,n_vec, f_2,n_vec, f_3,n_vec,g)\n",
        "ax[0].set_xlabel('$n$')\n",
        "ax[0].set_ylabel('$f,g$')\n",
        "ax[0].grid(True)\n",
        "ax[0].legend(['r='+str(r_1),'r='+str(r_2),'r='+str(r_3)])\n",
        "ax[1].plot(n_vec, h_1,n_vec, h_2,n_vec, h_3)\n",
        "ax[1].set_xlabel('$n$')\n",
        "ax[1].set_ylabel('$H$')\n",
        "ax[1].grid(True)\n",
        "ax[1].legend(['r='+str(r_1),'r='+str(r_2),'r='+str(r_3)])\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bf050a49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "RHS of spr. budworm model.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Bifurcation analysis\n",
        "The goal is to identify boundaries of $rq$ parameter space where the stability changes occur and/or the number of fixed points changes.\n",
        "\n",
        "At the transitions between different qualitative regimes pairs of fixed points can appear/disappear at critical values of $r$. In these cases one of the fixed points is linearly stable and the other linerly unstable. Hence these are saddle-node bifurcations.\n",
        "\n",
        "We can define points in $rq$ parameter space where bifurcations arise by seeking values of $n^*$ that satisfy\n",
        "$$\n",
        "f(n^*)= g(n^*) \\ \\ \\ \\  f'(n^*)= g'(n^*).\n",
        "$$\n",
        "\n",
        "The first of these equations yields\n",
        "$$\n",
        "  r(1-\\frac{n^*}{q}) = \\frac{n^*}{1+n{^*}^{2}},\n",
        "$$ {#eq-rqeqn1}\n",
        "and the latter yields\n",
        "$$\n",
        " -\\frac{r}{q}=\\frac{1}{1+n{^*}^{2}}-\\frac{2n{^*}^{2}}{(1+n{^*})^2} = \\frac{1-n{^*}^{2}}{(1+n{^*}^{2})^2}.\n",
        "$${#eq-rqeqn2}\n",
        "  \n",
        "\n",
        "\n",
        "Hence\n",
        "$$\n",
        "   \\frac{r}{q}= \\frac{n{^*}^{2}-1}{(1+n{^*}^{2})^2}.\n",
        "$$\n",
        "\n",
        "Substituting for $r/q$ in the first equation yields\n",
        "$$\n",
        "r-\\frac{n{^*}^{2}-1}{(1+n{^*}^{2})^2}n^*=\\frac{n^*}{1+n{^*}^{2}},\n",
        "$$\n",
        "which can be written in the form\n",
        "$$\n",
        "r=\\frac{2n{^*}^{3}}{(1+n{^*}^{2})^2}.\n",
        "$$\n",
        "Substituting for $r$ in @eq-rqeqn1 yields\n",
        "$$\n",
        "\\frac{2n{^*}^{3}}{(1+n{^*}^{2})^2}=\\frac{2n{^*}^{3}}{(1+n{^*}^{2})^2}\\frac{n^*}{q}+\\frac{n^*}{1+n{^*}^2}\n",
        "$$\n",
        "which, after some algebra, yields\n",
        "$$\n",
        "q=\\frac{2n{^*}^3}{n{^*}^{2}-1}.\n",
        "$$ {#eq-sprucebudwormqpara}\n",
        "Hence a set of points that define bifurcations where three fixed points transform to a single fixed point are given in parametric form in $qr$ parameter space by\n",
        "$$\n",
        "\\left(\\frac{2n{^*}^3}{n{^*}^{2}-1},\\frac{2n{^*}^{3}}{(1+n{^*}^{2})^2}\\right) \\ \\ \\ \\ \\ \\ \\ n^*>1.\n",
        "$$\n",
        "\n",
        "\n",
        ":::{#fig-sprucebudworm-rq\n",
        "}"
      ],
      "id": "d49c392f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "# Function to compute bifurcation values of r and q as a function of n_star\n",
        "def Computerq(x):\n",
        "  q_n_star=2*x**3/(x**2-1)\n",
        "  r_n_star=2*x**3/(1+x**2)**2\n",
        "  return  r_n_star,q_n_star\n",
        "\n",
        "# Define different domains of n\n",
        "n_s_1=np.linspace(1,np.sqrt(3),100)\n",
        "n_s_2=np.linspace(np.sqrt(3),200,100)\n",
        "\n",
        "# Compute r and q\n",
        "r_1,q_1=Computerq(n_s_1)\n",
        "r_2,q_2=Computerq(n_s_2)\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(q_1, r_1,q_2, r_2)\n",
        "plt.xlabel('$q$')\n",
        "plt.ylabel('$r$')\n",
        "ax.set_xlim([0, 100])\n",
        "plt.grid(True)\n",
        "\n",
        "plt.show()"
      ],
      "id": "f5a9624f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Bifurcations in the rq plane.\n",
        ":::\n",
        "\n",
        "By varying values of $n^*$ in @fig-sprucebudworm-rq we plot a region of instability. Note for example that $q\\rightarrow \\infty$ as $n^*\\rightarrow 1$ and as  $n^*\\rightarrow \\infty$. Note also that in these limits $r$ must take the value 1/2 and 0, respectively.\n",
        "\n",
        "We can show that the cusp in  @fig-sprucebudworm-rq\n",
        "is given by\n",
        "$$\n",
        "\\left(q,r\\right)=\\left(3^{\\frac{3}{2}},\\left(\\frac{\\sqrt{3}}{2}\\right)^3\\right).\n",
        "$$\n",
        "\n",
        "\n",
        "Note that $r$ is a decreasing function of $q$ for $1<n^*<\\sqrt{3}$ but that $r$ is an increasing function of $n^*$ for $\\sqrt{3}<n^*<\\infty$. This can be shown by finding the turning points of $r$ w.r.t $n^*$, i.e.\n",
        "Given that\n",
        "$$\n",
        "r=\\frac{2n{^*}^{3}}{(1+n{^*}^{2})^2},\n",
        "$$\n",
        "differentiation with respect to $n^*$ yields\n",
        "$$\n",
        "\\frac{dr}{dn^*}=\\frac{6{n^*}^2}{(1+n^*)^2} - \\frac{8n{^*}^4}{(1+n^*)^3}.\n",
        "$$\n",
        "The turning point satisfies\n",
        "$$\n",
        "\\frac{6{n^*}^2}{(1+n^*)^2} - \\frac{8n{^*}^4}{(1+n^*)^3}=0\n",
        "$$\n",
        "Solving for $n^*$ yields\n",
        "$$\n",
        "6(1+{n^*}^2) - 8n{^*}^2=0 \n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "  n^*=\\sqrt{3}.\n",
        "$$\n",
        "Thus there is a turning point that minimises $r$ at $n^*=\\sqrt{3}$.\n",
        "\n",
        "Substitution for this value of $n^*$ yields\n",
        "$$\n",
        "\\left(q,r\\right)=\\left(3^{\\frac{3}{2}},\\left(\\frac{\\sqrt{3}}{2}\\right)^3\\right).\n",
        "$$\n",
        "See @fig-sprucebudworm-rq.\n",
        "\n",
        "\n",
        "\n",
        "### Hysteresis \n",
        "\n",
        "Finally, rearranging the steady-state equation \n",
        "$$\n",
        "  r(1-\\frac{n^*}{q}) = \\frac{n^*}{1+n{^*}^{2}},\n",
        " $$\n",
        " we obtain\n",
        "$$ \n",
        "   r = \\frac{n^*}{(1+n{^*}^{2})(1-\\frac{n^*}{q})}.\n",
        "$$ {#eq-sprucebudwormrpara}\n",
        "\n",
        "Considering $n^*<q$ we  compute $r$; plotting $n^*$ against $r$ yields the bifurcation curve presented in @fig-sprucebudworm-bfc. \n",
        "\n",
        "\n",
        ":::{#fig-sprucebudworm-bfc}"
      ],
      "id": "b78020a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| \n",
        "# Compute r as a function of n\n",
        "def Computern(x,q):\n",
        "  r=x/((1+x**2)*(1-x/q))\n",
        "  return  r\n",
        "\n",
        "# Define different domains of n for plotting \n",
        "q=12\n",
        "n_s_1=np.linspace(1,np.sqrt(3),100)\n",
        "n_s_2=np.linspace(np.sqrt(3),0.99*q,100)\n",
        "n_s_3=np.linspace(0,np.sqrt(3),100)\n",
        "\n",
        "\n",
        "# Evaluate r\n",
        "r_1=Computern(n_s_1,q)\n",
        "r_2=Computern(n_s_2,q)\n",
        "r_3=Computern(n_s_3,q)\n",
        "\n",
        "\n",
        "# Plote results\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(r_1, n_s_1,r_2, n_s_2,r_3,n_s_3)\n",
        "plt.xlabel('$r$')\n",
        "plt.ylabel('$n^*$')\n",
        "ax.set_xlim([0, 2])\n",
        "plt.grid(True)\n",
        "\n",
        "plt.show()"
      ],
      "id": "78b47e26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Bifurcations in the rq plane.\n",
        ":::\n",
        "\n",
        "A system exhibiting hysteresis shows a response to an increases in a control parameter that is not exactly reversed when the parameter is decreased. We can show that the spruce budworm model exhibits hysteresis by considering the argument below.\n",
        "\n",
        "Suppose $r$ is initially small ($r<r_1$). There is only one steady-state and any initial condition will converge towards it. \n",
        "\n",
        " Suppose we increase the value of the parameter $r$. There will be a critical value of $r$ ($r=r_1$)where a second stable steady-state arises and the model enters the bistable regime, where there are two possible stable steady-states. Given the system system was originally in the first stable fixed point, it will remain there. \n",
        "\n",
        " Suppose we continue to increase $r$. Eventually we reach  critical value of $r$ ($r=r_2$) where the first stable fixed point is lost and there is again only one stable steady-state. \n",
        "\n",
        " Suppose we now decrease the parameter $r$ below the threshold $r=r_2$. The system again enters the bistable regime but as the second solution is stable, it remains the solution. \n",
        "\n",
        " Suppose we continue to decrease $r$ until eventually $r<r_1$. We return to the case where the system has only a single stable fixed point. \n",
        " \n",
        "\n",
        "\n",
        "\n",
        "## References\n"
      ],
      "id": "78e273b9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}