\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5489785}{46641971}
\HyPL@Entry{1<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-contact-me}{{}{3}{How to contact me?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to contact me?}{3}{section*.3}\protected@file@percent }
\newlabel{lecture-notes}{{}{3}{Lecture notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lecture notes}{3}{section*.4}\protected@file@percent }
\newlabel{reading}{{}{3}{Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.5}\protected@file@percent }
\newlabel{python-codes}{{}{3}{Python codes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Python codes}{3}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.85297pt}\LT@entry 
    {1}{78.00659pt}\LT@entry 
    {1}{78.70741pt}\LT@entry 
    {1}{60.3558pt}}
\newlabel{assessment}{{}{4}{Assessment}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{4}{section*.7}\protected@file@percent }
\newlabel{plan}{{}{4}{Plan}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Plan}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projected delivery}}{4}{table.0.1}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete v continuous time}{6}{section.1.1}\protected@file@percent }
\newlabel{discrete-v-continuous-time}{{1.1}{6}{Discrete v continuous time}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differential equations}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{differential-equations}{{1.1.1}{6}{Differential equations}{subsection.1.1.1}{}}
\newlabel{eq-logdemo}{{1.1}{6}{Differential equations}{section*.10}{}}
\newlabel{exm-}{{1.1}{7}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difference equations}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{difference-equations}{{1.1.2}{7}{Difference equations}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key questions to ask of a dynamical system}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{key-questions-to-ask-of-a-dynamical-system}{{1.1.3}{7}{Key questions to ask of a dynamical system}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomous v nonautonomous ODEs}{7}{section.1.2}\protected@file@percent }
\newlabel{autonomous-v-nonautonomous-odes}{{1.2}{7}{Autonomous v nonautonomous ODEs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear v Nonlinear}{8}{section.1.3}\protected@file@percent }
\newlabel{linear-v-nonlinear}{{1.3}{8}{Linear v Nonlinear}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantitative v qualitative solutions}{8}{section.1.4}\protected@file@percent }
\newlabel{quantitative-v-qualitative-solutions}{{1.4}{8}{Quantitative v qualitative solutions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Representing solutions}{9}{section.1.5}\protected@file@percent }
\newlabel{representing-solutions}{{1.5}{9}{Representing solutions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fixed points and their stability}{9}{section.1.6}\protected@file@percent }
\newlabel{fixed-points-and-their-stability}{{1.6}{9}{Fixed points and their stability}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Uniqueness and existence}{9}{section.1.7}\protected@file@percent }
\newlabel{uniqueness-and-existence}{{1.7}{9}{Uniqueness and existence}{section.1.7}{}}
\newlabel{exm-}{{1.2}{9}{}{example.1.2}{}}
