{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bifurcations in 2D systems\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "limit cycle is an isolated closed orbit.\n",
        "\n",
        "## Examples\n",
        "\n",
        "### Polar coordinates\n",
        "\n",
        "Consider the system\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{r} & =r(1-r^2)\\\\\n",
        "\\dot{\\theta} &= 1.\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "As the dynamics uncouple we can treat the variables separately.\n",
        "The $r$ equation\n",
        "$$\n",
        "\\dot{r}=r(1-r^2)\n",
        "$$\n",
        "has fixed points at $r^*=0$ and $r^*=1$. $r^*=0$ is unstable whilst $r^*=1$ is stable. Hence all trajectories (except $r^*=0$) tend to the circle $r^*=1$ as $t\\rightarrow \\infty$.\n",
        "\n",
        "### Van der Pol\n",
        "\n",
        "Consider the Van der Pol equation\n",
        "$$\n",
        "\\ddot{x}+\\mu(x^2-1)\\dot{x}+x=0\n",
        "$$\n",
        "where $\\mu\\geq 0$.\n",
        "\n",
        "The nonlinear term acts as a positive damping term for $|x|>1$ and negative damping term for $|x|<1$. Here we show using numerical solutions that the solutions tends to a limit cycle. \n",
        "\n",
        "## Ruling out closed orbits\n",
        "\n",
        "In some situations we may wish to rule out the possibilty that closed orbits exist.\n",
        "\n",
        "### Gradient systems\n",
        "\n",
        "Suppose a system can be written in gradient form\n",
        "$$\n",
        "\\dot{\\mathbf{x}}=-\\nabla V\n",
        "$$\n",
        "for some continuously differentiable, single values scalar function, $V$.\n",
        "\n",
        "::: {.Theorem}\n",
        "Closed orbits are impossible in gradient systems.\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "Show that the system\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x} & =\\sin y\\\\\n",
        "\\dot{y} &= x\\cos y.\n",
        "\\end{aligned}\n",
        "$$\n",
        "has no closed orbits.\n",
        "\n",
        "Hint: write the system in gradient form.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "Show that the system\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\ddot{x} + \\dot{x}^3+x=0\n",
        "\\end{aligned}\n",
        "$$\n",
        "has no closed orbits.\n",
        "\n",
        "Hint: consider the energy function \n",
        "$$\n",
        "E=\\frac{1}{2}(x^2+\\dot{x}^2).\n",
        "$$ \n",
        ":::\n",
        "\n",
        "### Liapunov functions\n",
        "\n",
        "Even for systems that are not mechanical, we can try to construct an energy-like *Liapunov* function that decreases along trajectories. If a Liapunov function exists, closed orbits are impossible.\n",
        "\n",
        "::: {.Theorem}\n",
        " Consider a system $\\dot{\\mathbf{x}}=\\mathbf{f}(\\mathbf(x))$. Suppose that we can find a Liapunov function, i.e. a continuoulsly differentiable real valued function that satisfies:\n",
        " - $V(x)>0 \\forall x\\neq x^*$\n",
        " - $\\dot{V<0} \\forall x\\neq x^*$\n",
        "\n",
        " $\\mathbf{x}^*$ is globally asymptotically stable. for all initial conditions $\\mathbf{x}(t)\\rightarrow \\mathbf{x}^*$ as $t\\rightarrow \\infty$.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "By constructing a Liapunov function, show that the system\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x} & =-x+4y\\\\\n",
        "\\dot{y} &= -x-y^3.\n",
        "\\end{aligned}\n",
        "$$\n",
        "has no closed orbits.\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "There is not a systematic technique to find Liapunov functions.\n",
        "\n",
        "\n",
        "### Dulac's criterion\n",
        "\n",
        "A third method relies on Green's theorem in the plane.\n",
        "\n",
        "::: {.Theorem}\n",
        "Dulac's criterion\n",
        "\n",
        "Consider a 2D system $\\dot{\\mathbf{x}}=\\mathbf{f}(\\mathbf(x))$. Let $\\mathbf{f}$ be a continuously differentiable vector field on a simply connected subset $D$ of the plane. If there exists a continuously differentiable  real-valued function $g$ such that $\\nabla. (g\\dot{\\mathbf{x}})$ has one sign throughout $D$, there are no closed orbits in $D$.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "By applying Dulac's criterion, show that the system\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{x} & =x(2-x-y)\\\\\n",
        "\\dot{y} &= y(4x-x^2-3).\n",
        "\\end{aligned}\n",
        "$$\n",
        "has no closed orbits.\n",
        "\n",
        "::\n",
        "\n",
        "## Poincare-Bendixson theorem\n",
        "\n",
        "For particular 2D systems it is also possible to proof the existence of closed orbits. Suppose we can construct a confined set that contains an  unstable isolated fixed point. The long time solution must be a periodic orbit.\n",
        "\n",
        "::: {.Theorem}\n",
        "\n",
        "Suppose that \n",
        "1. $D$ is a closed subset of the plane.\n",
        "2. $\\dot{\\mathbf{x}}=\\mathbf{f}(\\mathbf(x))$ is a continuously differentiable vector field on an open subset containing $D$.\n",
        "3. $D$ does not contain any fixed points\n",
        "4. There exists a trajectory $C$ that is confined in $D$.\n",
        "\n",
        "Either $C$ is a closed orbit or it spirals t. closed orbit as $t\\rightarrow \\infty$.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-    }\n",
        "Consider the system\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\dot{r} & = r(1-r^2)+\\mu r\\cos(\\theta)\\\\\n",
        "\\dot{\\theta} &= 1.\n",
        "\\end{aligned}\n",
        "$$\n",
        "where $\\mu \\in \\Re$. Show that there is a closed orbit for $\\mu$ sufficiently small.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.Corollary}\n",
        "\n",
        "Chaotic solutions cannot exist in systems of two ODEs.\n",
        ":::\n",
        "\n",
        "## The Brusselator\n",
        "\n",
        "A nondimensional model for a biological oscillator is given by\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{d x}{d \\tau} &= a-bx+x^2y-x = f(x,y), \\\\\n",
        "\\frac{d y}{d \\tau} &= bx-x^2y = g(x,y), \n",
        "\\end{aligned}\n",
        "$$ {#eq-brussnondim}\n",
        "\n",
        " \n",
        "\n",
        "\n",
        "### Steady states analysis\n",
        "\n",
        "Seeking steady states $(x^*,y^*)$ of equations @eq-brussnondim such that \n",
        "$$\n",
        "f(x^*,y^*)=g(x^*,y^*)=0\n",
        "$$\n",
        "yields\n",
        "\n",
        "$$\n",
        "(x^*,y^*)=(a,\\frac{b}{a}).\n",
        "$$\n",
        "\n",
        "### Linear stability analysis\n",
        "\n",
        "\n",
        "The Jacobian matrix is\n",
        " \n",
        "$$\n",
        "A=\\left(\\begin{array}{rr}\n",
        "\\frac{\\partial f}{\\partial x}&\\frac{\\partial f}{\\partial y} \\\\ \\frac{\\partial g}{\\partial x }&\\frac{\\partial g}{\\partial y} \\end{array}\\right) = \\left(\\begin{array}{rr}\n",
        "-b+2xy-1&x^2\\\\ b-2xy &-x^2\\end{array}\\right).\n",
        "$$\n",
        "\n",
        " \n",
        "Evaluating the Jacobian at $(a,b/a)$ yields\n",
        " \n",
        "$$\n",
        "A=\n",
        " \\left(\\begin{array}{rr}\n",
        "b-1&a^2\\\\ -b &-a^2\\end{array}\\right). \n",
        "$$\n",
        " \n",
        "The determinant of the Jacobian is\n",
        " \n",
        "$$\n",
        "\\det{A}=-(b-1)a^2+a^2b=a^2>0,\n",
        "$$\n",
        "  \n",
        "Hence $(a,b/a)$ is not a saddle. The trace of the Jacobian is\n",
        "$$\n",
        "\\mathrm{tr} A=b-1-a^2.\n",
        "$$ \n",
        "  \n",
        "Hence if $b>1+a^2$ the trace is positive and, referring to @fig-tdplane, the steady state is  linearly unstable. Otherwise, the steady state is linearly stable.\n",
        "\n",
        "In @fig-bruss-numsol we numerically solve @eq-brussnondim in the case of oscillatory solutions. Note that when the steady state is unstable, the numerical solution indicates that the system has limit cycle solutions. A valid question to ask is whether one can prove that this is the case.\n"
      ],
      "id": "65243e5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-bruss-numsol\n",
        "#| fig-cap: Numerical solutions of the Brusselator model\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Define model parameters\n",
        "a=1.0\n",
        "b=3.2\n",
        "\n",
        "# Compute RHS of the brusselator model\n",
        "def rhs_bruss_model(z,t):\n",
        "  rhs=np.zeros_like(z)\n",
        "  x=z[0]\n",
        "  y=z[1]\n",
        "  dx_dt=a-b*x+x**2*y-x\n",
        "  dy_dt=b*x-x**2*y\n",
        "  rhs[0]=dx_dt\n",
        "  rhs[1]=dy_dt\n",
        "  return rhs\n",
        "\n",
        "# Define time domain and discretise\n",
        "t = np.linspace(0, 50, 1000)\n",
        "\n",
        "# Define ICs\n",
        "init_cond=[0.5,0.5]\n",
        "\n",
        "# Integrate ODEs\n",
        "sol1 = odeint(rhs_bruss_model, init_cond,t)\n",
        "\n",
        "# Plotmresults\n",
        "x=sol1[:,0]\n",
        "y=sol1[:,1]\n",
        "\n",
        "fig, ax= plt.subplots()\n",
        "ax.plot(t, x, 'b',t,y,'r')\n",
        "ax.legend(['$x$','$y$'],loc='best')\n",
        "ax.set_xlabel('$t$')\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "fig-bruss-numsol",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Applying the Poincaire-Bendixson theorem\n",
        "\n",
        "Recall  that the Poincaire-Bendixson theorem can be used to prove the existence of limit cycle solutions in a case where a bounding set encloses a single unstable steady state. \n",
        "Hence given the case of the Brusselator with $b>a^2+1$, the identification of a bounding set will allow application of  the Poincaire-Bendixson theorem and hence prove the existence of limit cycle solutions.\n",
        "\n",
        "We begin by defining the nullclines of the system. The $x$ nullcline is given by\n",
        " \n",
        "$$\n",
        "y=\\frac{1+b}{x}-\\frac{a}{x^2}.\n",
        "$$\n",
        "\n",
        "The $y$ nullclines are given by\n",
        " \n",
        "$$\n",
        "y=\\frac{b}{x} \\ \\ \\ \\textrm{and} \\ \\ \\ x=0.\n",
        "$$\n",
        "\n",
        "In the positive quadrant, this nullcline has a  single root at $a/(1+b)$, tends to 0 as $x\\rightarrow \\infty$ and has a maximum at $x=2a/(1+b)$."
      ],
      "id": "8ac234f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-bruss-numsol-phplane\n",
        "#| fig-cap: Numerical solution of the Brusselator.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "\n",
        "# Discretise x for plotting nullclines\n",
        "x_vec=np.linspace(0.01,6,100)\n",
        "\n",
        "# COmpute quantities needed for pahse plane\n",
        "def ComputeBrusselatorSol(a,b,x_vec):\n",
        "    t = np.linspace(0, 10, 1000)\n",
        "\n",
        "    # Define different ICs\n",
        "    init_cond1=[0.75,0.75]\n",
        "    init_cond2=[4.55,4.15]\n",
        "    init_cond3=[2.5,0.5]\n",
        "    # steady state\n",
        "    ss=[a,b/a]\n",
        "\n",
        "    # Integrate ODEs\n",
        "    alpha=2.0\n",
        "    sol1 = odeint(rhs_bruss_model, init_cond1,t)\n",
        "    sol2 = odeint(rhs_bruss_model, init_cond2,t)\n",
        "    sol3 = odeint(rhs_bruss_model, init_cond3,t)\n",
        "\n",
        "\n",
        "\n",
        "    # Compute nullclines\n",
        "    x_ncline=(1+b)/x_vec-a/x_vec**2\n",
        "    y_ncline_1_a=[0,0]    \n",
        "    y_ncline_1_b=[0,5]   \n",
        "    y_ncline_2_x=b/x_vec\n",
        "\n",
        "    return sol1,sol2,sol3,ss,x_ncline,y_ncline_1_a,y_ncline_1_b,y_ncline_2_x\n",
        "\n",
        "\n",
        "# Compute quantitied\n",
        "a=1.0\n",
        "b=3.2\n",
        "sol1,sol2,sol3,ss,x_ncline,y_ncline_1_a,y_ncline_1_b,y_ncline_2_x=ComputeBrusselatorSol(a,b,x_vec)\n",
        "\n",
        "\n",
        "# PLot results\n",
        "fig, ax = plt.subplots(1,2)\n",
        "ax[0].plot(x_vec,x_ncline,'k--')\n",
        "ax[0].plot(y_ncline_1_a,y_ncline_1_b,'k--')\n",
        "ax[0].plot(x_vec,y_ncline_2_x,'r--')\n",
        "\n",
        "ax[0].plot(sol1[:,0],sol1[:,1],sol2[:,0],sol2[:,1],sol3[:,0],sol3[:,1])\n",
        "ax[0].plot(ss[0],ss[1],'k*')\n",
        "ax[0].set_xlabel('$x$')\n",
        "ax[0].set_ylabel('$y$')\n",
        "\n",
        "ax[0].set_xlim([-0.05,6])\n",
        "ax[0].set_ylim([-0.005,6])\n",
        "\n",
        "# Try different parameters\n",
        "a=4.0\n",
        "b=3.2\n",
        "\n",
        "# Recompute quantities\n",
        "sol1,sol2,sol3,ss,x_ncline,y_ncline_1_a,y_ncline_1_b,y_ncline_2_x=ComputeBrusselatorSol(a,b,x_vec)\n",
        "\n",
        "# PLot results\n",
        "ax[1].plot(x_vec,x_ncline,'k--')\n",
        "ax[1].plot(y_ncline_1_a,y_ncline_1_b,'k--')\n",
        "ax[1].plot(x_vec,y_ncline_2_x,'r--')\n",
        "\n",
        "ax[1].plot(sol1[:,0],sol1[:,1],sol2[:,0],sol2[:,1],sol3[:,0],sol3[:,1])\n",
        "ax[1].plot(ss[0],ss[1],'k*')\n",
        "ax[1].set_xlabel('$x$')\n",
        "ax[1].set_ylabel('$y$')\n",
        "\n",
        "ax[1].set_xlim([-0.05,6])\n",
        "ax[1].set_ylim([-0.005,6])\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "fig-bruss-numsol-phplane",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In @fig-bruss-numsol-phplane we plot the the oscillatory solution together with the nullclines. Note that the nullclines separate the phase plane into regions of constant sign. Note that the $x$ nullcline  separates the phase plane into regions where $dx/dt>0$ and $dx/dt<0$. Similarly, the  $y$ nullcline separates the phase plane into regions where $dy/dt>0$ and $dy/dt<0$.\n",
        "\n",
        "Note that signs for $dx/dt$ can be determined by considering behaviour of the function $f$ as one moves away from the nullcline where, by definition, $f=0$. Consider some point that sits on the x nullcline. While keeping the $x$ value fixed, increase $y$ so the point moves vertically in the phase plane. This implies that $f$ has increased because the only term to change is $x^2y$. Hence $f$ increases upon increasing $y$ and therefore $dx/dt$ is positive for all points above the $x$ nullcline. Alternatively, note that in the Jacobian matrix we have calculated that $\\partial f/\\partial y$ is positive.\n",
        " \n",
        "####  A confined set\n",
        "\n",
        "To define a confined set, we construct the closed loop ABCDEA in phase space  (see @fig-bruss-numsol-phplane-confinedset) where the points A, B, C, D and E are defined as follows. Let the points A and B be two points on the $x$ axis with coordinates \n",
        "$$\n",
        "(\\delta,0)\n",
        "$$ \n",
        "and \n",
        "$$\n",
        "\\left(\\frac{a}{1+b},0\\right).\n",
        "$$\n",
        " respectively. We choose $\\delta>a$. The outward normal to the line segment AB is $\\mathbf{n}=[0,-1]$. To show that the trajectories point inwards along AB, we compute\n",
        " \n",
        "$$\n",
        "\\mathbf{n}.\\left[\\frac{dx}{dt},\\frac{dy}{dt}\\right] = -\\frac{dy}{dt}.\n",
        "$$\n",
        " \n",
        "As the line segment AB sits below the $y$ nullcline, $dy/dt>0$ in this region. Hence\n",
        " \n",
        "$$\n",
        "\\mathbf{n}.\\left[\\frac{dx}{dt},\\frac{dy}{dt}\\right] = -\\frac{dy}{dt}<0.\n",
        "$$\n",
        " \n",
        "Hence trajectories point inwards on the line segment AB.\n",
        " \n",
        "Let $C$ represent the point \n",
        "$$\n",
        "\\left(\\frac{a}{1+b},b\\frac{1+b}{a}\\right).\n",
        "$$\n",
        "\n",
        "The normal vector to the line segment BC is $\\mathbf{n}=[-1,0]$. As BC lies to the left of the $x$ nullcline, in a  region where $dx/dt>0$, then\n",
        " \n",
        "$$\n",
        "\\mathbf{n}.\\left[\\frac{dx}{dt},\\frac{dy}{dt}\\right] = -\\frac{dx}{dt}<0.\n",
        "$$\n",
        " \n",
        "Hence trajectories point inwards on the line segment BC.\n",
        " \n",
        "Consider the  line segment CD where D has coordinates \n",
        "$$\n",
        "\\left(k,b\\frac{1+b}{a}\\right),\n",
        "$$\n",
        " with $k>a$\n",
        "\n",
        "The normal to this line segment is [0,1]. As CD lies in a region of the phase plane where $dy/dt<0$,\n",
        " \n",
        "$$\n",
        "\\mathbf{n}.\\left[\\frac{dx}{dt},\\frac{dy}{dt}\\right] = \\frac{dy}{dt}<0.\n",
        "$$\n",
        " Hence trajectories point inwards on the line segment CD.\n",
        "\n",
        " \n",
        "Let E be a point that sits on the $x$ nullcline at some position \n",
        "$$\n",
        "\\left(\\delta,\\frac{\\delta(1+b)-a}{\\delta^2}\\right),\n",
        "$$ \n",
        "such that DE is a straight line with  outwardly pointing normal vector  $[1,1]$. Along DE\n",
        " \n",
        "$$\n",
        "\\mathbf{n}.\\left[\\frac{dx}{dt},\\frac{dy}{dt}\\right] =   a-bx+x^2y-x + bx-x^2y = a-x<0\n",
        "$$\n",
        " \n",
        "for $x>a$. As $k>a$, $x>a$ for all points on DE, hence trajectories point inwards on DE. \n",
        "\n",
        "\n",
        "Finally, consider the line segment EA which has normal vector $\\mathbf{n}=[1,0]$. As $dx/dt<0$ along EA \n",
        " \n",
        "$$\n",
        "\\mathbf{n}.\\left[\\frac{dx}{dt},\\frac{dy}{dt}\\right] =  \\frac{dx}{dt} <0.\n",
        "$$"
      ],
      "id": "76ae58ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-bruss-numsol-phplane-confinedset\n",
        "#| fig-cap: Numerical solution of the Brusselator.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "\n",
        "\n",
        "x_vec=np.linspace(0.01,6,100)\n",
        "\n",
        "def ComputeCompetitionSol(a,b,x_vec):\n",
        "    t = np.linspace(0, 10, 1000)\n",
        "\n",
        "    init_cond1=[0.75,0.75]\n",
        "    init_cond2=[4.55,4.15]\n",
        "    init_cond3=[2.5,0.5]\n",
        "\n",
        "    ss=[a,b/a]\n",
        "\n",
        "    alpha=2.0\n",
        "    sol1 = odeint(rhs_bruss_model, init_cond1,t)\n",
        "    \n",
        "\n",
        "\n",
        "  \n",
        "    x_ncline=(1+b)/x_vec-a/x_vec**2\n",
        "    y_ncline_1_a=[0,0]    \n",
        "    y_ncline_1_b=[0,5]   \n",
        "    y_ncline_2_x=b/x_vec\n",
        "\n",
        "    return sol1,ss,x_ncline,y_ncline_1_a,y_ncline_1_b,y_ncline_2_x\n",
        "\n",
        "a=1.0\n",
        "b=3.2\n",
        "sol1,ss,x_ncline,y_ncline_1_a,y_ncline_1_b,y_ncline_2_x=ComputeCompetitionSol(a,b,x_vec)\n",
        "\n",
        "\n",
        "k=2*a\n",
        "delta=5.5\n",
        "\n",
        "A=[delta,0]\n",
        "B=[1/(1+b),0]\n",
        "C=[a/(1+b),b*(1+b)/a]\n",
        "D=[k,b*(1+b)/a]\n",
        "E=[delta,(delta*(1+b)-a)/delta**2]\n",
        "\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "ax.plot(x_vec,x_ncline,'k--')\n",
        "ax.plot(y_ncline_1_a,y_ncline_1_b,'k--')\n",
        "ax.plot(x_vec,y_ncline_2_x,'r--')\n",
        "\n",
        "ax.plot(sol1[:,0],sol1[:,1])\n",
        "ax.plot(ss[0],ss[1],'k*')\n",
        "ax.plot([A[0], B[0]],[A[1], B[1]],'m--')\n",
        "ax.plot([B[0], C[0]],[B[1], C[1]],'m--')\n",
        "ax.plot([C[0], D[0]],[C[1], D[1]],'m--')\n",
        "ax.plot([D[0], E[0]],[D[1], E[1]],'m--')\n",
        "ax.plot([E[0], A[0]],[E[1], A[1]],'m--')\n",
        "\n",
        "ax.annotate('A', A)\n",
        "ax.annotate('B', B)\n",
        "ax.annotate('C', C)\n",
        "ax.annotate('D', D)\n",
        "ax.annotate('E', E)\n",
        "\n",
        "\n",
        "plt.xlabel('$x$')\n",
        "plt.ylabel('$y$')\n",
        "\n",
        "ax.set_xlim([-0.05,6])\n",
        "ax.set_ylim([-0.5,20])\n",
        "\n",
        "\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "fig-bruss-numsol-phplane-confinedset",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Hence at all points on the closed loop ABCDEA trajectories point inwards (see @fig-bruss-numsol-phplane-confinedset). Hence ABDCEA is a confined set and the Poincaire-Bendixson theorem states that the system exhibits limit cycle solutions when the steady state is unstable. This is precisely the behaviour that we see numerically in Figure @fig-bruss-numsol-phplane. \n",
        "\n",
        "\n",
        "\n",
        "## Relaxation oscillators\n",
        "\n",
        "\n",
        "Consider the van Der Pol  equation\n",
        "$$\n",
        "\\ddot{x}+\\mu(x^2-1)\\dot{x}+x=0\n",
        "$$\n",
        "in the limiting case $\\mu\\gg1$. Here the nonlinear term is large.\n",
        "\n",
        "\n",
        "::: {#exm-    }\n",
        " Show that the period of the van der Pol oscillator is\n",
        " $$\n",
        "\\mu(3-2\\ln 2).\n",
        " $$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## References"
      ],
      "id": "eb763b2c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}